=== chapitre_4 ===

=scene_1
~ afficher_fond(transition_4)
<center><titre>Chapitre 4</titre></center><br/><center>Le plongeon</center> # transition

~afficher_fond(art_house_cafe)
~jouer_musique(theme_general)
~afficher_personnage(BONNIE_RANDLE_V2, "slideInUp")

Fred: Merci d’être venue aussi vite. # character=FRED_GALLANT invisible

Bonnie: J’espérais une bonne nouvelle. # character=BONNIE_RANDLE_V2 expression=neutral

Fred: Moi aussi. En fait, je vous ai fait venir parce qu’il faut absolument que vous m’aidiez. # character=FRED_GALLANT invisible

Bonnie: Je croyais que j’avais rempli ma part du contrat. J’attendais que vous en fassiez autant. # character=BONNIE_RANDLE_V2 expression=surprise

Fred: J’ai besoin de deux choses. Immédiatement. # character=FRED_GALLANT invisible

Bonnie: Mais quoi encore? Et moi, quand est-ce que je pourrai quitter cette organisation? Le temps presse! # character=BONNIE_RANDLE_V2 expression=sterness

Fred: D’abord, vous allez me dire quels sont les dangers qui vous menacent, qui menacent votre frère et qui me menacent, moi, si nous quittons. Christopher et ses amis me semblent assez inoffensifs. # character=FRED_GALLANT invisible

Bonnie: Il ne s’agit pas de cela. # character=BONNIE_RANDLE_V2 expression=neutral

Fred: Il s’agit de quoi? # character=FRED_GALLANT invisible

Bonnie: … # character=BONNIE_RANDLE_V2 expression=sterness

Fred: J’ai autre chose à vous demander qui vous aidera peut-être pour ma première question. Je dois rencontrer des gens plus importants. Pourquoi ne pas commencer par Teacher? # character=FRED_GALLANT invisible

Bonnie: Je ne le connais pas! Je vous ai présenté ceux à qui j’avais accès. # character=BONNIE_RANDLE_V2 expression=wonder

Fred: Je sais, c’est ce que vous m’avez dit. Mais la vérité est tout autre. # character=FRED_GALLANT invisible

Bonnie: Je ne comprends pas ce que vous voulez dire. # character=BONNIE_RANDLE_V2 expression=surprise

Fred: Je veux dire que le soir où je vous ai vue pour la première fois, vous étiez sur la rue Flemming et non sur la rue McLeod. Qu’est-ce que vous y faisiez? # character=FRED_GALLANT invisible

Bonnie: Je… # character=BONNIE_RANDLE_V2 expression=melancholy

Fred: Il n’y a pas de programme de protection des témoins à la brigade anti-jeux vidéo. Tout simplement parce que nous ignorions que les témoins puissent être en danger. Expliquez-vous. Ensuite, je pourrai vous aider. # character=FRED_GALLANT invisible

Bonnie: J’ai commis une grave erreur. Même John n’est pas au courant. # character=BONNIE_RANDLE_V2 expression=melancholy

Fred: Tant mieux, j’aurai besoin de lui. Vous allez donc le convaincre de m’aider davantage. # character=FRED_GALLANT invisible

Bonnie: Vous êtes un monstre! Je vous ai fait confiance! # character=BONNIE_RANDLE_V2 expression=rage

Fred: Moi aussi, je vous ai fait confiance. Les choses se sont passées tellement vite que je n’ai jamais repensé à cela. J’ai besoin d’un accès à la rue Flemming et vous allez me le donner. J’ai aussi besoin de John pour une soirée et vous allez le convaincre. # character=FRED_GALLANT invisible

Fred: J’ai besoin de rencontrer des gros bonnets et ça presse. Mon avenir est en jeu. Et peut-être celui des jeux vidéo aussi. # character=FRED_GALLANT invisible

Bonnie: Que voulez-vous dire? # character=BONNIE_RANDLE_V2 expression=sterness

Fred: N’essayez plus de gagner du temps, Bonnie. Expliquez-vous. # character=FRED_GALLANT invisible

Bonnie: Bon. Mais c’est la dernière fois. Après, je vais devoir arrêter de vous voir et je ne pourrai plus vous aider. Nous sommes en danger parce que… La résistance est en crise interne. # character=BONNIE_RANDLE_V2 expression=melancholy

Bonnie: Il y a plusieurs factions. Certaines factions sont très simples, pro-jeux, pro-liberté de choix, pro-réglementation et ils travaillent pour le retour de la légalité des jeux. En fait, c’est pour ça qu’ils vous ont fait confiance si vite. Ils veulent en finir. Ils craignent d’être assimilés à la partie moins… disons moins éthique. # character=BONNIE_RANDLE_V2 expression=melancholy

Fred: Teacher? # character=FRED_GALLANT invisible

Bonnie: Teacher n’est pas si important. Enfin, oui, et non. Il le devient, je crois. Il est membre d’une autre faction, mais il n’est pas dans les décideurs, les vrais décideurs. C’est un extrémiste, mais je ne pense pas qu’il ait tellement de pouvoir. # character=BONNIE_RANDLE_V2 expression=sterness

Fred: Qui sont ceux qui dirigent? # character=FRED_GALLANT invisible

Bonnie: Je ne sais pas. Des anciens producteurs de jeux, ce sont de réels gros bonnets, des gens qui ont les moyens de financer cette production de jeux illégaux. Ils sont liés à de grandes entreprises. Ils ne s’intéressent pas vraiment au fait que ce soit illégal. Ça leur donne plus de marge de manœuvre, la <i>Loi Game Over</i>, dans un sens. # character=BONNIE_RANDLE_V2 expression=sterness

Fred: Quel est leur but? # character=FRED_GALLANT invisible

Bonnie: Ils veulent juste … je crois que c’est aussi simple que mercantile. # character=BONNIE_RANDLE_V2 expression=sterness

Fred: Bon. Mais que faisiez-vous là-bas? # character=FRED_GALLANT invisible

Bonnie: Cet endroit n’est pas comme sur McLeod. C’est la maison dont a hérité Teacher. # character=BONNIE_RANDLE_V2 expression=sterness

Fred: Connaissez-vous son véritable nom? # character=FRED_GALLANT invisible

Bonnie: Non! Je n’y suis allée qu’une fois et j’ai regretté tout de suite. Et je vous ai parlé. # character=BONNIE_RANDLE_V2 expression=aversion

Fred: Bien. Qu’est-ce que vous êtes allée y faire? # character=FRED_GALLANT invisible

Bonnie: J’étais fâchée contre John. # character=BONNIE_RANDLE_V2 expression=melancholy

Fred: Pourquoi? # character=FRED_GALLANT invisible

Bonnie: Je ne me souviens pas! # character=BONNIE_RANDLE_V2 expression=aversion

*<b>Fred</b> tente d’intimider <b>Bonnie</b>.

Fred: Dois-je vous aider à vous rappeler? Je prends d’énormes risques en n’appelant pas vos parents. Mon éthique sera examinée à la fin de cette enquête. Je ne serai pas la seule à courir tous les risques. Vous parlez ou notre entente se termine ici. # character=FRED_GALLANT invisible

Bonnie: Très bien! Très bien! Je vais parler! # character=BONNIE_RANDLE_V2 expression=melancholy

*<b>Fred</b> tente d’amadouer <b>Bonnie</b>.

Fred: Bonnie, écoutez-moi, j’ai besoin de votre aide dans cette enquête. Je dois obtenir des résultats pour que tout ça soit derrière nous rapidement. C’est vous qui êtes venue me voir, vous saviez certainement que j’aurais besoin de renseignements pour pouvoir vous aider. Est-ce que vous regrettez? # character=FRED_GALLANT invisible

Bonnie: Non, je veux m’en sortir indemne. # character=BONNIE_RANDLE_V2 expression=melancholy

Fred: Pour cela, il faut me dire tout ce que vous savez. Chaque détail compte et peut nous rapprocher du but. # character=FRED_GALLANT invisible

Bonnie: Très bien. Très bien. # character=BONNIE_RANDLE_V2 expression=melancholy

- Bonnie: Je voulais me venger parce que John menaçait de dire à mon père que je jouais. Il disait que c’était pour mon bien. John respecte Christopher parce qu’ils ont déjà sauvé une personne de la noyade ensemble, ce sont des amis d’enfance, vous comprenez? # character=BONNIE_RANDLE_V2 expression=melancholy

Bonnie: Mais depuis quelques années, il a vraiment pris la décision de lutter contre les jeux vidéo et il ne voit plus Christopher que de loin en loin. Ils se respecteront toujours, mais ils ne sont plus très proches. # character=BONNIE_RANDLE_V2 expression=melancholy

Fred: Mais Christopher m’a invitée à jouer avec John et lui! # character=FRED_GALLANT invisible

Bonnie: C’est certainement un piège. Qu’avez-vous dit? # character=BONNIE_RANDLE_V2 expression=wonder

Fred: Je n’ai rien dit. J’ai joué la sceptique. J’ai fait celle qui pensait que John ne viendrait pas.# character=FRED_GALLANT invisible

Bonnie: Je vais lui en parler. # character=BONNIE_RANDLE_V2 expression=sterness

Fred: Bon. Mais ça ne règle pas le problème. Je dois rencontrer Teacher. Ensuite, je m’organiserai. Finissez de vider votre sac. # character=FRED_GALLANT invisible

Bonnie: Tout le monde connaît Teacher. C’est juste qu’il a quitté notre faction pour une autre, celle de la rue Flemming. Alors, un soir, pour faire peur à John, pour l’empêcher de parler, je suis allée avec Teacher en lui faisant croire que je passais dans l’autre camp moi aussi. # character=BONNIE_RANDLE_V2 expression=sterness

Bonnie: Je ne sais pas où en est Teacher avec eux. Je ne sais pas s’il sait quelque chose, s’il peut vous aider. Je ne sais rien. Je sais juste que ce soir-là, j’ai entendu des conversations à propos de la dépendance aux jeux et je n’ai pas aimé. # character=BONNIE_RANDLE_V2 expression=sterness

Bonnie: J’ai décidé d’arrêter. Mais j’étais coincée parce qu’eux, ils ne rigolent pas. Ils risquent gros. Ils ont tous des doubles vies. On ne peut pas juste quitter l’organisation. Ils vont nous empêcher de parler. # character=BONNIE_RANDLE_V2 expression=sterness

Fred: Y êtes-vous retournée? # character=FRED_GALLANT invisible

Bonnie: Oui. Je n’ai pas le choix! Je n’ai pas le choix! Je vous ai demandé votre aide! # character=BONNIE_RANDLE_V2 expression=shock

Fred: Mais vous m’avez caché l’essentiel! J’ai perdu mon temps! # character=FRED_GALLANT invisible

Bonnie: Vous n’auriez pas pu rentrer rue Flemming, personne ne vous connaissait, vous n’avez jamais acheté un jeu ni participé à un tournoi. Comment vouliez-vous que je vous introduise? J’ai pris notre meilleure option : Christopher. Il se méfie peu normalement, vous avez dû commettre des erreurs. # character=BONNIE_RANDLE_V2 expression=sterness

Fred: J’ai le sentiment de n’avoir fait que des erreurs! # character=FRED_GALLANT invisible

Bonnie: Si on ne vous a pas révélé qu’on connaissait Teacher, c’est qu’il est passé du côté obscur et on ne peut pas vous aider à y aller. Si vous y allez, vous y serez coincée. Ce sera eux ou vous. # character=BONNIE_RANDLE_V2 expression=sterness

Fred: Ce sera eux. Je suis agent de police. Vous vous souvenez? # character=FRED_GALLANT invisible

Bonnie: Et moi? # character=BONNIE_RANDLE_V2 expression=wonder

Fred: Je vais vous aider. Je dois réfléchir. Je dois continuer mon enquête. Je vous recontacte. En attendant, ne changez rien. Vous êtes officiellement mon informatrice, on va vous protéger. # character=FRED_GALLANT invisible

Bonnie: Bon. C’est vous qui l’aurez cherché. Je ne suis pas responsable de ce qui vous arrivera. Je vais commander un jeu qui s’appelle Le chant de minuit qui se vend 450$ et qui vient d’être créé. # character=BONNIE_RANDLE_V2 expression=disdain

Bonnie: Je vais dire que c’est pour un nouveau client et que j’aimerais mieux que ce soit lui qui vous le donne que moi parce que je suis mineure. Je vais payer. Puisqu’il me connait, il va le faire. Il va vous texter et vous irez à son rendez-vous. # character=BONNIE_RANDLE_V2 expression=disdain

Fred: D’accord. Faites vite. # character=FRED_GALLANT invisible

Bonnie: Vous me devez 450$. # character=BONNIE_RANDLE_V2 expression=disdain

<b>Bonnie</b> quitte le café.
~cacher_tout_personnages()
~cacher_fond()
~jouer_musique(theme_narrateur)

Narrateur: Attention! L’agent Gallant prend des engagements qu’elle ne pourra peut-être pas tenir. Comment protéger Bonnie si elle n’est plus agent de police? Je ne vous dicte pas vos choix, mais je vous préviens : méfiez-vous de l’agent Gallant. Elle ne se rend pas compte du foutoir dans lequel elle s’est mise. # character=NARRATEUR center

Narrateur: En attendant, vous devez continuer de trouver les informations primordiales qui vous permettront de prendre les bonnes décisions le moment venu. Si la condition humaine est au-delà du bien et du mal, sachez qu’il y a toujours des conséquences à nos choix et que les pertes peuvent être plus considérables que vous ne le croyez en ce moment. Sortez l’agent Gallant de ce marasme et poursuivez vos recherches. Ne croyez personne sur parole. Prenez des notes, réfléchissez. Tirez vos conclusions. Méfiez-vous. Sans relâche. # character=NARRATEUR center

Narrateur: Fred à elle seule n’y arrivera pas. Soyez très attentif, parce que ce que vous allez voir, Fred ne le saura jamais. Utilisez ces informations privilégiées à bon escient. Ne vous trompez pas, il n’est pas encore trop tard pour aider Fred. # character=NARRATEUR center

Narrateur: Êtes-vous prêts? # character=NARRATEUR center

~afficher_fond(bureau_chef_miller_reve)
~jouer_musique(theme_general)
~afficher_personnage(CHEF_MILLER, "slideInUp")
Chef Miller, au téléphone: Merci, je te revaudrai ça. L’info que tu m’as donnée m’a vraiment aidé. Gallant va se compromettre, je le sens. Cependant, elle est quand même très habile. Est-ce que je peux te demander de continuer la surveillance pour moi? Quelques jours seulement. Soit, elle va me donner quelque chose, soit je vais la coincer. # character=CHEF_MILLER expression=joy

Enquêteur Beaulieu , au téléphone: Je vais affecter Brighton à cette mission pendant encore quelques jours. À la moindre suspicion, on l’embarque. # character=ENQUETEUR_BEAULIEU invisible

Chef Miller, au téléphone: J’avais bien besoin de ça, une agente corrompue. # character=CHEF_MILLER expression=aversion

Enquêteur Beaulieu, au téléphone: On n’est jamais à l’abri! # character=ENQUETEUR_BEAULIEU invisible
~cacher_tout_personnages()
->scene_2

=scene_2
~afficher_fond(art_house_cafe)
~jouer_musique(theme_general)

<b>Fred</b> se réveille de sa torpeur.

Fred à elle-même: Il ne manquait plus que ça! Qu’est-ce qui m’arrive encore? J’en ai marre de me faire manipuler. Est-ce qu’il y avait quelque chose dans ce café? Qui tient les ficelles? Où dois-je aller maintenant? # character=FRED_GALLANT invisible
-> scene_3

=scene_3
~afficher_fond(coin_flemming_arch)
~jouer_musique(theme_general)
~afficher_personnage(TEACHER_V1, "slideInUp")

Fred: Teacher, c’est toi? # character=FRED_GALLANT invisible

Teacher: Toi, t’es Fred? # character=TEACHER_V1 expression=neutral

Fred: Oui. # character=FRED_GALLANT invisible

Teacher: Voici ton jeu. # character=TEACHER_V1 expression=neutral

Fred: C’est un simple bout de papier. Qu’est-ce que c’est? # character=FRED_GALLANT invisible

Teacher: Un hyperlien. Tu l’inscris dans ton fureteur. Puis tu écris le code. Et le tour est joué. # character=TEACHER_V1 expression=neutral

Fred: Ok. Cool. J’ignorais que c’était un jeu en ligne. # character=FRED_GALLANT invisible

Teacher: C’est un problème? # character=TEACHER_V1 expression=concern

Fred: Non, non. Pas de problème. # character=FRED_GALLANT invisible

Teacher: Les jeux sur console, ce sont des contrefaçons de nos jours. Des copies de copies ou des reprogrammations qui ont perdu beaucoup si on compare aux versions originales. Je suis contre ça. # character=TEACHER_V1 expression=neutral

Fred: Pourquoi? # character=FRED_GALLANT invisible

Teacher: C’est simple : c’est du vol de propriété intellectuelle et ça perd en qualité. # character=TEACHER_V1 expression=aversion

Fred: Je vois. # character=FRED_GALLANT invisible

Teacher: Tu crois que parce qu’on distribue des jeux on est des imbéciles sans foi ni loi? # character=TEACHER_V1 expression=sterness

Fred: Non. Bien sûr que non. Je n’ai pas dit ça. Au contraire. # character=FRED_GALLANT invisible

Teacher: Quoi, au contraire? # character=TEACHER_V1 expression=wonder

Fred: Je veux dire que le droit de la propriété intellectuelle m’intéresse. # character=FRED_GALLANT invisible

Teacher: Bon, l’échange est complété, tu es complice. Merci, ça a été un plaisir de faire affaire avec toi. # character=TEACHER_V1 expression=neutral

Fred: Techniquement, non. Je ne suis pas complice. En tout cas, pas de la conception. # character=FRED_GALLANT invisible

Teacher: Tu cherches les ennuis ou quoi? # character=TEACHER_V1 expression=aversion

Fred: Non, je voudrais être complice. # character=FRED_GALLANT invisible

Teacher: Complice de quoi? Je te dis que tu l’es maintenant. # character=TEACHER_V1 expression=neutral

Fred: De la conception. Je voudrais être complice de la conception. # character=FRED_GALLANT invisible

Teacher: Tu fais des jeux? T’es programmeuse? Graphiste? # character=TEACHER_V1 expression=concern

<b>Fred</b> doit mentir. Elle ne peut révéler son identité réelle puisqu’elle est agent de police.

*<b>Fred</b> affirme qu’elle est juriste.

Fred: Non. Juriste. # character=FRED_GALLANT invisible

Teacher: Juriste? # character=TEACHER_V1 expression=concern

Fred: Oui, enfin j’étudie encore. Je m’intéresse à vos modes de production. Ils ont beau être clandestins, vous devez suivre un certain… # character=FRED_GALLANT invisible

Teacher: Code de conduite? # character=TEACHER_V1 expression=concern

*<b>Fred</b> affirme qu’elle est étudiante avec une mineure en droit pour poursuivre le même mensonge qu’elle a déjà dit à <b>Christopher</b>.

Fred: Non, j’étudie avec une mineure en droit. # character=FRED_GALLANT invisible

Teacher: Ah ouais, d’accord. Et puis? Tu veux aller où avec ça? # character=TEACHER_V1 expression=concern

Fred: Écoute, je m’intéresse à vos modes de production. Ils ont beau être clandestins, vous devez suivre un certain… # character=FRED_GALLANT invisible

Teacher: Code de conduite? # character=TEACHER_V1 expression=concern

*<b>Fred</b> esquive la question le plus possible, car elle en a marre de mentir et craint de se mélanger dans ses histoires.

Fred: Non, pas exactement. Écoute, je m’intéresse à vos modes de production. Ils ont beau être clandestins, vous devez suivre un certain… # character=FRED_GALLANT invisible

Teacher: Code de conduite? # character=TEACHER_V1 expression=concern

*<b>Fred</b> affirme qu’elle est juriste et se lance dans un mensonge élaboré.

Fred: Non. Juriste. # character=FRED_GALLANT invisible

Teacher: Juriste? # character=TEACHER_V1 expression=concern

Fred: Oui, enfin j’étudie encore. Je ne devrais pas te dire ça, mais je suis en train de préparer une thèse sur l’illégalité des jeux vidéo. Le but est de documenter les erreurs du gouvernement et éventuellement de rétablir la légalité, tu comprends? Je m’intéresse présentement à vos modes de production. Ils ont beau être clandestins, vous devez suivre un certain… # character=FRED_GALLANT invisible

Teacher: Code de conduite? # character=TEACHER_V1 expression=concern

- Fred: Oui. # character=FRED_GALLANT invisible

Teacher: Oui, on a des principes, même si la presse dit le contraire. # character=TEACHER_V1 expression=neutral

Fred: C’est pour ça que vous vendez les jeux si chers? # character=FRED_GALLANT invisible

Teacher: Le coût est lié aux risques que nous courons. C’est encore moins cher que tous les pay to win qui pullulaient avant la loi. # character=TEACHER_V1 expression=neutral

Fred: Qui a conçu mon jeu? # character=FRED_GALLANT invisible

Teacher: Tu poses trop de questions. # character=TEACHER_V1 expression=concern

Fred: Le jeu, c’était un prétexte. Je joue peu. # character=FRED_GALLANT invisible

Teacher, nerveux: Un prétexte? Ça veut dire? # character=TEACHER_V1 expression=concern

Fred: Ça veut dire que je tenais à te rencontrer. # character=FRED_GALLANT invisible

Teacher: Écoute, je te dis que tu es aussi coupable. Qu’est-ce que tu veux au juste? # character=TEACHER_V1 expression=anger

Fred: Je veux connaître ceux qui sont responsables de la conception de ce jeu parce que je veux contribuer. Je veux participer. Je m’intéresse à leurs droits. # character=FRED_GALLANT invisible

Teacher: Quoi? Droit de quoi? Tu n’es pas au courant, c’est le marché noir. Tu viens de devenir une criminelle. Tu comprends? Y’a pas de droit à défendre! Tu penses que ces gens ne sont pas au courant de leurs intérêts? Tu te prends pour une sauveuse? C’est quoi ton idée? # character=TEACHER_V1 expression=concern

Fred: Non, je comprends, je suis certaine qu’ils savent bien ce qu’ils font. Mais si les jeux redevenaient légaux? Est-ce qu’ils sont prêts? Est-ce qu’ils pourront protéger leurs droits en tant que concepteurs de jeux illégaux? # character=FRED_GALLANT invisible

Fred: Vous n’allez pas vous faire voler vos conceptions tout de même. Sans recours? Lorsque les jeux seront à nouveau permis… que va-t-il se passer avec ceux-là? Je vais te laisser un message à remettre à ceux qui ont créé le jeu, d’accord? Tu le leur remets, c’est tout. Si ça ne les intéresse pas, je vais jouer à mon petit jeu et tu ne me revois plus. Voilà. # character=FRED_GALLANT invisible

Teacher: Quel message? # character=TEACHER_V1 expression=neutral
~ajouter_contact(TEACHER_V2)
<b>Fred</b> griffonne sur un bout de papier.

Message de Fred: <i>Je peux vous aider à protéger vos jeux. Vous devriez avoir des droits d’auteurs sur ces jeux. Même le marché noir devrait respecter la propriété intellectuelle et se préparer à un retour de la légalité. Contactez-moi si ça vous intéresse de savoir comment. <br/> twitter.com@Fredgallant47</i>
~cacher_tout_personnages()
-> scene_4

=scene_4
~afficher_fond(maison_fred)
~jouer_musique(theme_general)
<b>Fred</b> reçoit un message sur son compte twitter.
<i>Hey la justicière. Amène-toi demain 9h, 5567 rue Flemming. <br/> Pas un mot à personne.</i>

Le lendemain, à l’heure convenue, <b>Fred</b> se présente au 5567 rue Flemming.
~afficher_fond(rue_flemming)
~jouer_effet_sonore(cogner_porte)
~afficher_personnage(BORIS, "fadeIn")

Homme: Entre. # character=BORIS expression=neutral

<b>Fred</b> entre et voit rapidement que la maison est déserte à part l’homme qui lui a ouvert la porte.

Boris: Je m’appelle Boris. Toi, c’est Fred? # character=BORIS expression=neutral
~ajouter_contact(BORIS)
Fred: Oui. # character=FRED_GALLANT invisible

Boris: Bon, Teacher m’a donné ton message. J’aurais peut-être un cas à te présenter. Tu sais qu’on fabrique des jeux, mais on prépare quelque chose de gros. On a un jeu… un jeu nouveau, bien conçu. # character=BORIS expression=concern

Boris: On le garde en réserve pour … Le gros événement. Mais on a un souci. On ne peut pas le lancer en ce moment. Il y a un litige, quoi. Ça retarde tout. Si tu nous sors de ce pétrin, y’aura sans doute du travail pour toi ici. T’es partante? # character=BORIS expression=melancholy

Fred: Oui, quel est le cas? # character=FRED_GALLANT invisible

Boris: Voici l’adresse des deux concepteurs. <b>CHRISTIAN</b> et <b>JONATHAN</b>. Des anciens amis. # character=BORIS expression=neutral
~ajouter_contact(JONATHAN)
Fred: Anciens amis? # character=FRED_GALLANT invisible
~ajouter_contact(CHRISTIAN)
Boris: Je te laisse faire ta propre enquête. Ils ont conçu le jeu ensemble. Enfin, en partie. C’est à toi de voir ce qu’il faut faire. Je te confie des informations de base pour commencer ton enquête. # character=BORIS expression=neutral

Fred: Je m’en occupe. # character=FRED_GALLANT invisible
~ajouter_document(DEFINITION_JEU_VIDEO)
~cacher_tout_personnages()
-> quiz_4_1

=quiz_4_1
~ demarrer_quiz(QUIZ_4_1, 6)
~afficher_document(DEFINITION_JEU_VIDEO)
~jouer_musique(theme_quiz)
TODO: Description document

-> quiz_4_1_question_1

=quiz_4_1_question_1
1- Maintenant que je me suis embarquée dans cette histoire de juriste et de propriété intellectuelle, plus le choix d'en apprendre plus… Les informations que m’a communiquées Boris devraient m’aider à comprendre ce que sont les jeux vidéo et les principaux outils de la propriété intellectuelle pour les protéger. Pourquoi créer des jeux vidéo, après tout il s’agissait d’un divertissement comme un autre, non ? Rien ne différenciait un jeu vidéo d'autres œuvres comme les films et la littérature, n’est-ce pas? # question index=1
+  (4_1_1_a) [{4_1_1_a: VISITE--}Vrai] Vrai
+  (4_1_1_b) [BON--{4_1_1_b: VISITE--}Faux] Faux
 Il y avait une différence majeure entre une œuvre cinématographique et un jeu vidéo : l’interactivité qu’offrait ce dernier. Le joueur interagissait avec l’œuvre au moyen de divers périphériques (comme par exemple une manette de jeu). # retroaction
-> quiz_4_1_question_2
- ~ generer_mauvaise_reponse_retroaction()
-> quiz_4_1_question_1

= quiz_4_1_question_2
2- Mais cette agentivité, s’agissait-il d’une caractéristique que l'on ne retrouvait que dans les jeux vidéo? # question index=2
+  (4_1_2_a) [{4_1_2_a: VISITE--}Oui] Oui
+  (4_1_2_b) [BON--{4_1_2_b: VISITE--}Non] Non
  Non, je sais qu’il y a eu des exemples de vidéos interactives par le passé. Un certain <i>Bandersnatch</i> notamment… <br/>En principe, qu’il s’agisse d’un film ou d’un jeu vidéo, le spectateur et le joueur étaient contraints par ce que le créateur avait prévu. Néanmoins, des aspects de certains jeux étaient parfois générés aléatoirement… Voilà une variable qui pouvait influencer l’agentivité. Le cas de <i>No Man Sky</i> par exemple. # retroaction
-> quiz_4_1_question_3
- ~ generer_mauvaise_reponse_retroaction()
-> quiz_4_1_question_2

= quiz_4_1_question_3
3- Un jeu vidéo comprenait de nombreux éléments. Je me demande comment on pouvait qualifier le type d'œuvre dont il s’agissait ? # question index=3
+   (4_1_3_a) [BON--{4_1_3_a: VISITE--}Une œuvre composite] Une œuvre composite
 Les jeux vidéo n’étaient définitivement pas des œuvres unidimensionnelles. En effet, ils comprenaient différents éléments visuels et sonores. Qui dit différents éléments visuels et sonores dit potentiellement différents auteurs... Cela devait engendrer une grande complexité pour déterminer les auteurs et les propriétaires de l’œuvre finale. De plus, qui dit diversité d’éléments dit plusieurs outils différents pour les protéger. Quelle galère! # retroaction
->quiz_4_1_question_4
+   (4_1_3_b) [{4_1_3_b: VISITE--}Une œuvre complexe] Une œuvre complexe
+   (4_1_3_c) [{4_1_3_c: VISITE--}Une œuvre diversifiée] Une œuvre diversifiée
+   (4_1_3_d) [{4_1_3_d: VISITE--}Une œuvre multiple] Une œuvre multiple
- ~ generer_mauvaise_reponse_retroaction()
-> quiz_4_1_question_3

= quiz_4_1_question_4
4- Commençons par le commencement… Quel est l'outil qui permettait de protéger des phrases d’accroche (catch-phrases) associées à un jeu vidéo ? # question index=4
+   (4_1_4_a) [{4_1_4_a: VISITE--}Le droit d’auteur] Le droit d’auteur
+   (4_1_4_b) [{4_1_4_b: VISITE--}Le secret industriel] Le secret industriel
+   (4_1_4_c) [BON--{4_1_4_c: VISITE--}Les marques] Les marques
Les phrases d’accroche sont des éléments distinctifs qui permettent d’identifier très rapidement un jeu vidéo. Elles pouvaient être protégées très efficacement sous forme de marques. De plus, les marques pouvaient être protégées indéfiniment pourvu qu’elles soient renouvelées régulièrement. # retroaction
-> quiz_4_1_question_5
+   (4_1_4_d) [{4_1_4_d: VISITE--}Les brevets] Les brevets
+   (4_1_4_e) [{4_1_4_e: VISITE--}Aucune de ces réponses] Aucune de ces réponses
- ~ generer_mauvaise_reponse_retroaction()
-> quiz_4_1_question_4

= quiz_4_1_question_5
5- Qu’en était-il de la liste des développeurs associés à un projet ? Quel outil permettait de les protéger ? # question index=5
+   (4_1_5_a) [{4_1_5_a: VISITE--}Le droit d’auteur] Le droit d’auteur
+   (4_1_5_b) [BON--{4_1_5_b: VISITE--}Le secret industriel] Le secret industriel
Il s’agissait de données très sensibles et stratégiques d’un point de vue commercial. Les jeux vidéo ne sont ni d’une œuvre de l’esprit, ni d’innovations technologiques. Il n’y avait pas vraiment d’autre moyen que de protéger une liste comme celle-ci que par le secret industriel. # retroaction
-> quiz_4_1_question_6
+   (4_1_5_c) [{4_1_5_c: VISITE--}Les marques] Les marques
+   (4_1_5_d) [{4_1_5_d: VISITE--}Les brevets] Les brevets
+   (4_1_5_e) [{4_1_5_e: VISITE--}Aucune de ces réponses] Aucune de ces réponses
- ~ generer_mauvaise_reponse_retroaction()
-> quiz_4_1_question_5

= quiz_4_1_question_6
6- Pour ce qui est de l’expérience de jeu, quel outil permettait de protéger des éléments innovants de gameplay ? # question index=6
+   (4_1_6_a) [{4_1_6_a: VISITE--}Le droit d’auteur] Le droit d’auteur
+   (4_1_6_b) [{4_1_6_b: VISITE--}Le secret industriel] Le secret industriel
+   (4_1_6_c) [{4_1_6_c: VISITE--}Les marques] Les marques
+   (4_1_6_d) [BON--{4_1_6_d: VISITE--}Les brevets] Les brevets
Il s’agissait ici d’innovations technologiques (pouvant être virtuelles ou matérielles). Dans ce cas, les brevets protégeant les inventions étaient l’outil le plus répandu, même si la durée était limitée dans le temps (en général 20 ans). Mais cela semblait peu important dans ce domaine… La technologie évoluait très rapidement et certaines innovations pouvaient très  vite se retrouver obsolètes. # retroaction
-> quiz_4_1_fin
+   (4_1_6_e) [{4_1_6_e: VISITE--}Aucune de ces réponses] Aucune de ces réponses
- ~ generer_mauvaise_reponse_retroaction()
-> quiz_4_1_question_6

=quiz_4_1_fin
~terminer_quiz()
-> scene_5

=scene_5
~afficher_fond(maison_jonathan)
~jouer_musique(theme_general)
~afficher_personnage(JONATHAN, "slideInUp")

Jonathan: Tu viens me questionner sur le voleur qui veut s’approprier tous les droits sur mon jeu? # character=JONATHAN expression=sterness

Fred: Non. Je viens entendre votre version des faits pour comprendre le problème. # character=FRED_GALLANT invisible

Jonathan: Y’a pas d’autre version que la mienne. Les autres versions, c’est des mensonges. # character=JONATHAN expression=disdain

Fred: C’est possible, mais je dois rester impartiale. # character=FRED_GALLANT invisible

Jonathan: Tu sors d’où au juste? # character=JONATHAN expression=aversion

Fred: Je m’intéresse aux droits des jeux vidéo. Je connais le droit de la propriété intellectuelle. # character=FRED_GALLANT invisible

Jonathan: Bon. Alors, tu vas voir que j’ai tous les droits sur ce jeu et qu’ils doivent me payer. # character=JONATHAN expression=disdain

Fred: Que s’est-il passé? # character=FRED_GALLANT invisible

Jonathan: Christian était mon ami, avant. # character=JONATHAN expression=dejection

Fred: Depuis longtemps? # character=FRED_GALLANT invisible

Jonathan: Depuis toujours. Nos parents étaient amis. On habitait le même quartier. On allait à la même école. On avait les mêmes goûts. # character=JONATHAN expression=dejection

Fred: Comment êtes-vous devenus concepteurs de jeux vidéo? Vous êtes trop jeunes pour l’avoir appris légalement… # character=FRED_GALLANT invisible

Jonathan: On était des animateurs 3D, des programmeurs et des graphistes. On a aussi fait de l’intégration Web. Et on n’est pas cons. On s’est débrouillés. # character=JONATHAN expression=melancholy

Fred: Vous avez souvent travaillé ensemble? # character=FRED_GALLANT invisible

Jonathan: Oui, mais pas sur des jeux. C’était notre premier. Un gros projet. On voulait le vendre à la résistance parce qu’eux, ils vont le distribuer. On voulait devenir célèbres et faire que ça de notre vie. # character=JONATHAN expression=melancholy

Fred: Mais c’est illégal. # character=FRED_GALLANT invisible

Jonathan: Pas pour longtemps. À ce qu’ils disent. # character=JONATHAN expression=amusement

Fred: Ça reste à voir. # character=FRED_GALLANT invisible

Jonathan: Vous voulez connaître l’histoire ou non? # character=JONATHAN expression=neutral

Fred: Oui, allez-y. # character=FRED_GALLANT invisible

Jonathan: Bon, alors, on a eu l’idée. J’ai eu l’idée de faire un bestiaire et des personnages. On travaillait sur l’histoire ensemble. Ça allait vraiment frapper fort. C’était le jeu dont la résistance avait besoin, on en était certains. # character=JONATHAN expression=satisfaction

Fred: L’histoire c’était quoi? # character=FRED_GALLANT invisible

Jonathan: T’as pas joué? # character=JONATHAN expression=wonder

Fred: Non. # character=FRED_GALLANT invisible

Jonathan: Je gage qu’il a tout changé, l’autre. # character=JONATHAN expression=disdain

Fred: Je ne sais pas. # character=FRED_GALLANT invisible

Jonathan: Au départ, c’était un jeu très cool avec toutes sortes de bêtes étranges. C’était des animaux humanoïdes qui venaient du multivers. Ils débarquaient à cause d’une découverte scientifique qui permettait de voyager d’un univers à l’autre par les trous de verre. # character=JONATHAN expression=neutral

Jonathan: On avait établi que l’univers était infini, mais qu’ils cohabitaient quand même avec d’autres univers dont les lois ne correspondaient pas. Les sens humains ne permettaient pas d’appréhender les autres univers. Mais quand ces bêtes voyageaient dans notre univers, elles se transformaient, puis on les voyait. # character=JONATHAN expression=satisfaction

Jonathan: La communication était difficile, si tu vois ce que je veux dire, donc, les bêtes et les humains s’affrontaient et à la fin, les humains devaient réussir à voyager dans les autres univers et devenir des cyborgs. Y’avait la conscience artificielle qui permettait de mettre son cerveau dans une boîte et se brancher aux autres cerveaux pour faire des découvertes et la technologie avançait si vite que si on n’était pas branché aux autres cerveaux, on devenait dépassé en quelques semaines. # character=JONATHAN expression=satisfaction

Fred: Très intéressant. Mais pouvez-vous en venir au conflit? # character=FRED_GALLANT invisible

Jonathan: Y’avait aucun conflit, tout roulait. Même qu’un soir, on a joué au prototype pour voir les problèmes potentiels, les bogues, quoi. Puis, ça roulait tellement bien qu’on a voulu célébrer. L’autre imbécile de Christian, il a dit une connerie. Il m’a … quand j’y pense, je suis encore fâché. Il a comparé notre jeu à un autre auquel on jouait pour se détendre pendant la conception : Witcher III. # character=JONATHAN expression=disdain

Fred: Ok, je crois que je vois ce que c’est. # character=FRED_GALLANT invisible

Jonathan: Moi, j’avais pas terminé l’histoire, j’étais à fond dedans, j’avais hâte de voir et tout. Et lui, il me sort la fin comme ça. Il me raconte tout. J’étais estomaqué qu’il me gâche mon jeu, qu’il me fasse ça. Il sait pourtant… c’est pas comme ma mère qui se rend pas compte, non, mon meilleur pote. Il me gâche mon jeu. Il déballe tout. Voilà comment finit Witcher III! # character=JONATHAN expression=aversion

Fred: D’accord, ça vous a profondément déplu. Mais ensuite? # character=FRED_GALLANT invisible

Jonathan: Y’a pas d’ensuite. Je me suis barré. Je lui ai dit que je voulais plus le voir, qu’il n’y avait plus de jeu. Que je partais. Que c’était fini. # character=JONATHAN expression=aversion

Fred: C’était pas un peu exagéré? Qu’est-ce qu’il a répondu? # character=FRED_GALLANT invisible

Jonathan: Exagéré vous dites? Non, c’est après. Là, ça a vraiment dépassé les bornes. Il a dit que mes bêtes étaient nulles. Pas originales. Que la résistance n’achèterait jamais un jeu pareil pour son gros événement. Qu’il fallait revoir tous les personnages. Que par ma faute on aurait l’air d’amateurs. Bref, c’était pas très propre. # character=JONATHAN expression=disdain

Fred: Je comprends. Et depuis, vous n’avez jamais tenté de discuter, de voir ce qui pourrait se faire, de reprendre le travail? # character=FRED_GALLANT invisible

Jonathan: Jamais. # character=JONATHAN expression=sterness

Fred: Mais même là. C’est pas un peu radical? Briser une amitié de toujours pour un <i>spoiler</i>? # character=FRED_GALLANT invisible

Jonathan: On voit que tu n’aimes pas jouer. # character=JONATHAN expression=disgust

Fred: Non, non, je comprends. Seulement, c’est arrivé quand tout ça? # character=FRED_GALLANT invisible

Jonathan: Ça fait un an maintenant. # character=JONATHAN expression=neutral

Fred: Croyez-vous qu’une entente soit envisageable? # character=FRED_GALLANT invisible

Jonathan: Non. Il est allé trop loin. Il a dénigré mon travail, comme s’il n’attendait que l’occasion de le faire. # character=JONATHAN expression=disdain

Fred: Je comprends. Mais alors, qu’est-ce que vous souhaitez? # character=FRED_GALLANT invisible

Jonathan: Ben, le jeu est accepté par la résistance. Je veux ma part du gâteau. J’ai conçu le jeu aussi. J’ai des droits. # character=JONATHAN expression=sterness

Fred: C’est ce que je devrai déterminer. # character=FRED_GALLANT invisible

Jonathan: Y’a rien à déterminer. Il a pris le jeu et il a continué sans moi et maintenant il l’a vendu et va empocher tout l’argent et y’a que son nom au générique! C’est un traitre! # character=JONATHAN expression=aversion

Fred: Je comprends. Jonathan, laissez-moi cela entre les mains. Je vais examiner la situation et je vais trouver une solution. # character=FRED_GALLANT invisible

Jonathan: J’ai droit à la moitié. C’est ça la solution. # character=JONATHAN expression=sterness

Fred: Je vous remercie de m’avoir raconté. Je vous tiens au courant rapidement. # character=FRED_GALLANT invisible
~ajouter_document(PHOTO_JONATHAN_CHRISTIAN)
<b>Jonathan</b> donne des documents à <b>Fred</b>.
~ajouter_document(BESTIAIRE)
~cacher_tout_personnages()
~afficher_fond(bureau_fred)
~jouer_musique(theme_general)

Après sa rencontre avec <b>Jonathan</b>, <b>Fred</b> retourne à son bureau pour continuer son enquête.
~jouer_effet_sonore(reception_courriel)
~afficher_fond(ecran_ordinateur_fred)

<i>Bonjour agent Gallant, <br/>J’ai entendu dire que vous aviez eu une rencontre avec ce traître de Jonathan au sujet des créations artistiques. Je ne sais pas ce qu’il a pu vous dire, mais tout m’appartient. J’ai retravaillé et modifié ces créations. Il n’y a plus rien à lui dans le jeu final. Je vous envoie les preuves que j’ai à l’appui.<br/>Merci,</br>Christian</i> # center

~ajouter_document(JOURNAL_CONCEPTION_CHRISTIAN)
~ajouter_document(CONCEPTS_ARTISTIQUES_CHRISTIAN)
-> scene_6

= scene_6
~afficher_fond(rue_flemming)
~jouer_musique(theme_general)
~afficher_personnage(BORIS, "slideInUp")

Boris: Et puis? Penses-tu pouvoir nous sortir de là? # character=BORIS expression=concern

Fred: Oui, j’ai entendu les deux versions. Il y a quelques détails que Jonathan avait oubliés, c’était que le soir où ils se sont disputés, ils avaient bien arrosé ça avec du champagne. Ça a dégénéré. Je crois qu’on peut arranger ça. Christian n’est plus fâché. # character=FRED_GALLANT invisible

Boris: Tu vas nous dire comment régler le problème? # character=BORIS expression=concern

Fred: Je vais effectuer quelques recherches et je vous explique ce qu’il en est. # character=FRED_GALLANT invisible

Boris: Tarde pas, les patrons commencent à vouloir regarder ailleurs. Mais ce jeu, on l’aime bien, il est sympa. Il serait parfait pour ce qu’on veut en faire. # character=BORIS expression=sterness

Fred: Qu’est-ce que vous voulez en faire? # character=FRED_GALLANT invisible

Boris: On te le dira si tu nous aides correctement. # character=BORIS expression=sterness

Fred: Ça pourrait m’aider de le savoir. # character=FRED_GALLANT invisible

Boris: Non, pas maintenant. # character=BORIS expression=sterness

Fred: Bon. Christian m’a remis son journal de bord de la conception du jeu. Il dure longtemps après leur différend. Mais Jonathan m’a donné le script où il en était ce soir-là, avec leurs deux noms dessus. C’est Christian qui s’occupait de l’environnement et Jonathan des personnages. Ils écrivaient l’histoire ensemble. # character=FRED_GALLANT invisible

Fred: Il y a des traces du travail de Jonathan, des dessins, des animations. Mais Christian dit qu’il n’a jamais insulté le travail de Jonathan. Il dit que Jonathan a inventé ça parce qu’il était bloqué et que son manque d’inspiration l’humiliait trop pour l’admettre. Le spoiler, c’était un prétexte. Il devait mettre un terme à leur entente. # character=FRED_GALLANT invisible

Boris: Alors, il a des droits Jonathan, oui ou non? # character=BORIS expression=wtf

Fred: J’examine tout ça. Il y a des bêtes qui semblent avoir été créées par Christian dans son journal de bord, mais elles ressemblent très fortement à des croquis de Jonathan qui sont datés et qui faisaient partie du prototype. # character=FRED_GALLANT invisible

Boris: Bon. # character=BORIS expression=neutral

Fred: Je te donne des nouvelles. # character=FRED_GALLANT invisible

Boris: Parfait. # character=BORIS expression=satisfaction
~cacher_tout_personnages()
~afficher_fond(voiture_fred)
<b>Fred</b> retourne à sa voiture.
~cacher_fond()
~jouer_musique(theme_narrateur)

Narrateur: L’heure a sonné! Fred n’est pas une juriste, vous vous rappelez? C’est une agente de police! Sans votre aide, elle n’arrivera pas à trouver la solution à ce problème. Je lui réserve une petite surprise… Soyez attentifs. C’est vous qui trancherez! # character=NARRATEUR invisible

~afficher_fond(voiture_fred)
~jouer_musique(theme_general)
<b>Fred</b> se réveille de sa torpeur.
~ajouter_document(LOI_DROIT_AUTEUR)
~ajouter_document(STATUT_LEGAL_JEUX_VIDEO)
~ajouter_document(SEGGIE_ROOFDOG)

Fred, à elle-même: Je suis narcoleptique- somnambule ou quoi? La jurisprudence… je n’y aurais pas pensé. Merci, pour ces indices, qui que vous soyez… il faut vraiment que je consulte un médecin! # character=FRED_GALLANT invisible
-> quiz_4_2

=quiz_4_2
~ demarrer_quiz(QUIZ_4_2, 7)
~afficher_document(LOI_DROIT_AUTEUR)
~jouer_musique(theme_quiz)
//Document 2 : On dirait bien une loi importante en matière de droits sur les œuvres de l’esprit. Je devrais regarder si les jeux vidéo étaient traités dedans. Mais la loi est longue... Il semble que les pages 13 et 14 soient les plus pertinentes.
-> quiz_4_2_question_1

= quiz_4_2_question_1
1- Allons voir si la Loi sur le droit d’auteur traitait spécifiquement et explicitement des jeux vidéo. # question index=1
+  (4_2_1_a) [{4_2_1_a: VISITE--}Oui] Oui
+  (4_2_1_b) [BON--{4_2_1_b: VISITE--}Non] Non
Étrange, la Loi sur le droit d’auteur ne traitait pas explicitement des jeux vidéo. Était-ce un oubli des rédacteurs ? Est-ce que cela signifie que cette loi ne protégeait pas les jeux vidéo ?  # retroaction
-> quiz_4_2_question_2
+  (4_2_1_c) [{4_2_1_b: VISITE--}La loi est trop longue pour le déterminer] La loi est trop longue pour le déterminer
- ~ generer_mauvaise_reponse_retroaction()
-> quiz_4_2_question_1

= quiz_4_2_question_2
~afficher_document(STATUT_LEGAL_JEUX_VIDEO)
// Document 3 : La protection des jeux vidéo était vraisemblablement différentes selon les États. Il semblerait que ce document devrait me permettre de savoir plus précisément ce qui se passait au Canada avant l’interdiction des jeux vidéo… (en particulier p. 23 à 27)
2- La Loi sur le droit d’auteur protégeait-elle les jeux vidéo au Canada ? # question index=2
+  (4_2_2_a) [BON--{4_2_2_a: VISITE--}Oui] Oui
Il s'agit de la bonne réponse. # retroaction
-> quiz_4_2_question_3
+  (4_2_2_b) [{4_2_2_b: VISITE--}Non] Non
- ~ generer_mauvaise_reponse_retroaction()
-> quiz_4_2_question_2

= quiz_4_2_question_3
3- La Loi sur le droit d’auteur protégeait donc les jeux vidéo, mais sous quelle catégorie le faisait-elle ? # question index=3
+   (4_2_3_a) [{4_2_3_a: VISITE--}toute œuvre visuelle ou sonore] toute œuvre visuelle ou sonore
+   (4_2_3_b) [BON--{4_2_3_b: VISITE--}toute œuvre littéraire, dramatique, musicale ou artistique originale] toute œuvre littéraire, dramatique, musicale ou artistique originale
La Loi sur le droit d’auteur protégeait les jeux vidéo comme œuvre littéraire, dramatique, musicale ou artistique originale. Cette définition était si large qu’elle pouvait inclure les jeux vidéo sans qu’il soit nécessaire que ceux-ci soient explicitement mentionnés. Comme quoi, le droit était bien fait ! Même sans mention, les jeux vidéo étaient protégés. # retroaction
-> quiz_4_2_question_4
+   (4_2_3_c) [{4_2_3_c: VISITE--}toute œuvre] toute œuvre
+   (4_2_3_d) [{4_2_3_d: VISITE--}Aucune de ces propositions] Aucune de ces propositions
- ~ generer_mauvaise_reponse_retroaction()
-> quiz_4_2_question_3

=quiz_4_2_question_4
4- Mais si les jeux vidéo étaient couverts par la loi, qu’en était-il des éléments qui les composent les jeux vidéo ? Étaient-ils protégés individuellement ? # question index=4
+  (4_2_4_a) [BON--{4_2_4_a: VISITE--}Oui] Oui
Les jeux vidéo étaient le résultat de la combinaison de plusieurs éléments et donc de plusieurs œuvres de nature différente (œuvres artistiques - les personnages et les dessins - et musicales - la bande -sonore d’un jeux vidéo - par exemple). # retroaction
-> quiz_4_2_question_5
+  (4_2_4_b) [{4_2_4_b: VISITE--}Non] Non
- ~ generer_mauvaise_reponse_retroaction()
-> quiz_4_2_question_4


= quiz_4_2_question_5
5- Il est temps de s’attaquer à la question fatidique… Pour se voir reconnaître comme coauteur d'un jeu vidéo, fallait-il avoir créé au moins 50 % de son contenu? # question index=5
+  (4_2_5_a) [{4_2_5_a: VISITE--}Oui] Oui
+  (4_2_5_b) [BON--{4_2_5_b: VISITE--}Non] Non
 Il n’était pas nécessaire d’avoir contribué à la création d’au moins 50 % du contenu d’un jeu vidéo pour se voir reconnaître comme auteur. La contribution d’une personne devait être significative ou substantielle pour qu’elle se voiet reconnaître la qualité d’auteur. Une certaine jurisprudence considérait également pertinente l’intention commune des parties de créer ou non une œuvre en collaboration. # retroaction
-> quiz_4_2_question_6
- ~ generer_mauvaise_reponse_retroaction()
-> quiz_4_2_question_5

= quiz_4_2_question_6
~afficher_document(SEGGIE_ROOFDOG)
// Description Document 4: Malgré les textes, on dirait bien que des conflits ont été portés devant les tribunaux. Cette affaire devrait me permettre de mieux comprendre la mise en œuvre des textes de loi et leur interprétation.
6- Monsieur Seggie a-t-il contribué à la création du jeu vidéo commercialisé par Roofdog Game Inc ? # question index=6
+  (4_2_6_a) [BON--{4_2_6_a: VISITE--}Oui] Oui
 Monsieur Seggie avait bien contribué à la création du jeu vidéo en produisant plusieurs éléments du jeu : six dessins de voitures, un arrière-plan et quelques accessoires (arbres, roches, bidon d’essence...) (voir à la page 12). # retroaction
-> quiz_4_2_question_7
+  (4_2_6_b) [{4_2_6_b: VISITE--}Non] Non
- ~ generer_mauvaise_reponse_retroaction()
-> quiz_4_2_question_6

= quiz_4_2_question_7
7- Monsieur Seggie est-il parvenu à obtenir 50 % des droits sur le jeu créé par Roofdog Game Inc. ? # question index=7
+  (4_2_7_a) [{4_2_7_a: VISITE--}Oui] Oui
+  (4_2_7_b) [BON--{4_2_7_b: VISITE--}Non] Non
 La contribution de monsieur Seggie a été très modeste et il ne s’est pas vu reconnaître 50 % des droits sur le jeu créé par Roofdog Game Inc (voir à la page 13). Il n’a eu droit qu’à une modeste compensation pour les dessins que M. Seggie a fournis (voir à la page 17). # retroaction
-> quiz_4_2_fin
- ~ generer_mauvaise_reponse_retroaction()
-> quiz_4_2_question_7

= quiz_4_2_fin
~terminer_quiz()
-> scene_7

=scene_7
<b>Fred</b> doit déterminer si Jonathan a des droits de propriété intellectuelle sur le jeu. # center
~jouer_musique(theme_choix_cruciaux)

* Fred penche pour la solution suivante : Jonathan a des droits sur le jeu, malgré son départ hâtif et sa non-implication la dernière année.
~ points_fin_3 += 1
~afficher_fond(rue_flemming)
~jouer_musique(theme_general)
~afficher_personnage(JONATHAN, "slideInLeft")
~afficher_personnage(BORIS, "slideInUp")
~afficher_personnage(CHRISTIAN, "slideInRight")
<b>Jonathan</b>, <b>Boris</b>, et <b>Christian</b> sont présents et attendent de voir ce que dira <b>Fred</b>.

Fred: Merci à tous d’être là. J’ai examiné le cas et j’ai déterminé que Jonathan a des droits sur le jeu. La jurisprudence indique que pour qu’il perde ses droits, il aurait fallu qu’il renonce à ses droits par écrit, ce qu’il n’a pas fait. # character=FRED_GALLANT invisible

Fred: De plus, les traces de son travail sont évidentes et malgré les changements opérés sur les personnages, l’histoire a été conçue par les deux parties et est demeurée assez fidèle au scénario de départ. # character=FRED_GALLANT invisible

Fred: Jonathan et Christian sont tous les deux les concepteurs du jeu. Maintenant, il restera à déterminer la part de chacun en examinant le travail et le temps investi réellement par chacun. # character=FRED_GALLANT invisible

Jonathan: Je sais que je n’y ai pas travaillé depuis un an. # character=JONATHAN expression=sterness

Christian: Je suis désolé, vieux. # character=CHRISTIAN expression=melancholy

Jonathan: Ouais, maintenant que tu as perdu. # character=JONATHAN expression=disdain

Christian: Je comprends que tu m’en veuilles encore, mais je t’ai rien volé, je suis juste parti de ce qu’on avait fait. C’est devenu mon projet, tu comprends? # character=CHRISTIAN expression=concern

Jonathan: Je comprends que tu as essayé de me voler ce qui me revient. # character=JONATHAN expression=aversion

Boris: Les gars, on va vous payer tous les deux. L’idée était de vous deux. Si vous pouviez vous entendre, on aurait peut-être d’autres commandes. # character=BORIS expression=sterness

Jonathan: Ça ne sera plus possible. # character=JONATHAN expression=sterness

Boris: Mais les gars, vous travaillez mieux ensemble. Les meilleures idées étaient celles que vous aviez en commun. Vous connaissez la chanson. Deux têtes valent mieux qu’une! # character=BORIS expression=wonder

Christian: On verra. # character=CHRISTIAN expression=concern

Boris: Si l’événement se déroule comme prévu, on aura des commandes. Vous êtes aux premières loges. Vous passerez à l’histoire en tant qu’équipe. Pourquoi ne pas mettre de l’eau dans votre… champagne? Y’avait bien eu du champagne? # character=BORIS expression=wonder

Fred: Y’avait bien du champagne… # character=FRED_GALLANT invisible

Jonathan: Je vais réfléchir. # character=JONATHAN expression=concern

Boris: Excellent. # character=BORIS expression=satisfaction

Fred: Alors, c’est quoi l’événement? # character=FRED_GALLANT invisible
~cacher_tout_personnages()

* Fred choisit plutôt de n’accorder aucun droit de propriété intellectuelle à Jonathan parce que le travail de Christian a continué pendant l’année et le jeu a beaucoup évolué.
~ points_fin_4 += 1
~afficher_fond(rue_flemming)
~jouer_musique(theme_general)
~afficher_personnage(JONATHAN, "slideInLeft")
~afficher_personnage(BORIS, "slideInUp")
~afficher_personnage(CHRISTIAN, "slideInRight")
<b>Jonathan</b>, <b>Boris</b>, et <b>Christian</b> sont présents et attendent de voir ce que dira <b>Fred</b>.

Fred: Merci d’être tous présents. J’ai examiné tout ça et je n’arrive pas à démontrer que Jonathan a vraiment des droits. Le jeu n’est plus du tout ce qu’il était. En plus, si on pouvait inventer quelque chose, ne plus travailler dessus pendant un an et récolter quand même les droits d’auteur, il me semble que ce serait trop facile. Pourquoi avoir claqué la porte Jonathan? # character=FRED_GALLANT invisible

Jonathan: Je n’en reviens pas. Je ne répondrai pas à cette question une fois de plus. Je vais poursuivre la résistance. Je vais poursuivre Christian. Ça ne se passera pas comme ça! # character=JONATHAN expression=anger

Christian: Toutes tes idées, je les ai jetées. # character=CHRISTIAN expression=sterness

Jonathan: C’est faux! # character=JONATHAN expression=wtf

Fred: Hum… non pas toutes. # character=FRED_GALLANT invisible

Jonathan: Alors? Ça ne vaut rien, ça? # character=JONATHAN expression=disdain

Fred: Il ne fallait pas partir. # character=FRED_GALLANT invisible

Christian: C’est moi qui me suis tapé tout le boulot après ta crise. Et puis en plus, il y a plusieurs fins possibles à Withcher III, crétin. # character=CHRISTIAN expression=aversion

Jonathan: Ça suffit, j’en ai assez entendu. Mais vous allez entendre parler de mon avocat. Dès que vous réussirez à rendre cela légal, vous allez me devoir une fortune. Si vous restez sur le Dark Web, je vous traquerai et je démolirai le jeu. Toi, tu ne feras pas long feu dans le métier si tu ne comprends pas les lois. # character=JONATHAN expression=aversion

Fred: Je vous en prie, gardez votre calme. # character=FRED_GALLANT invisible

Jonathan: Je n’ai pas de leçons à recevoir de toi. # character=JONATHAN expression=sterness

<b>Jonathan</b> quitte la maison.

Boris: On souhaitait un arrangement. Pas une aggravation. # character=BORIS expression=sterness

Fred: Je suis désolée. Je croyais bien faire et avoir pris la bonne décision. # character=FRED_GALLANT invisible

Christian: Ne vous inquiétez pas, s’il n’a aucun droit sur le jeu, c’est ce que son avocat lui dira. # character=CHRISTIAN expression=sterness

Fred: Quel avocat? Tant que ce n’est pas légal, on ne risque rien. # character=FRED_GALLANT invisible

Boris: On ne peut toujours pas lancer le jeu et on n’est même pas certain que tu aies raison? C’est le plan Fred, le retour de la légalité. Je veux plus te voir ici pour l’instant, Fred. Quitte les lieux. Je vais devoir en parler à mes patrons. # character=BORIS expression=disgust
~cacher_tout_personnages()

~afficher_fond(news_room_chapitre_4)
~jouer_musique(theme_news)
La colère monte : les jeux vidéo illicites occupent encore une grande part de marché selon les experts
~arreter_musique()
- -> chapitre_5.scene_1
