=== act_9_quiz_2 ===

= quiz_9_2
~ demarrer_quiz(QUIZ_9_2, 6)
~jouer_musique(theme_quiz)
~afficher_document(TRIBUNAL_JEUX_VIDEO)
// Description du document: Certains développeurs de jeux vidéo ne sont vraiment pas restés les bras croisés! Un tribunal pour gérer les comportements dans un jeu vidéo, c’est pour le moins original. Mais est-ce vraiment comparable aux tribunaux classiques?
-> quiz_9_2_question_1

= quiz_9_2_question_1
1- Quelle technique originale a été tentée par une compagnie comme Riot Games pour traiter des comportements toxiques? # question index=1 
+   (1_a) [{1_a: VISITE--}Riot Games n’a rien tenté pour traiter des comportements toxiques.] Riot Games n’a rien tenté pour traiter des comportements toxiques.
+   (1_b) [{1_b: VISITE--} Riot Games a créé un algorithme pour bannir automatiquement les joueurs.] Riot Games a créé un algorithme pour bannir automatiquement les joueurs.
+   (1_c) [BON--{1_c: VISITE--}Riot Games a créé un tribunal.] Riot Games a créé un tribunal. 
Riot Games a opté à une certaine époque pour une méthode originale de traitement des comportements toxiques : la création d’un tribunal. Mais était-ce si original que cela? Les tribunaux pour régler des conflits, nous connaissons bien. # retroaction
-> quiz_9_2_question_2
+   (1_d) [{1_d: VISITE--}Riot Games a mis en place une ligne téléphonique de soutien psychologique.] Riot Games a mis en place une ligne téléphonique de soutien psychologique. 
- ~ generer_mauvaise_reponse_retroaction()
-> quiz_9_2_question_1

= quiz_9_2_question_2
2- Qui étaient les juges siégeant au tribunal mis en place par Riot Games? # question index=2
+   (2_a) [{2_a: VISITE--}Des juges professionnels.] Des juges professionnels.
+   (2_b) [BON--{2_b: VISITE--} Des joueurs.] Des joueurs.
 Les juges du tribunal étaient les joueurs eux-mêmes. En tout cas, certains joueurs sélectionnés. Était-ce une bonne idée de confier le rôle de rendre la justice aux joueurs? N’étaient-ils pas en conflit d’intérêt? N’ont-ils pas abusé de ce pouvoir? # retroaction
-> quiz_9_2_question_3
+   (2_c) [{2_c: VISITE--}Des employés de Riot Games.] Des employés de Riot Games.
+   (2_d) [{2_d: VISITE--}Toutes ces propositions.] Toutes ces propositions. 
- ~ generer_mauvaise_reponse_retroaction()
-> quiz_9_2_question_2

= quiz_9_2_question_3
3- Le tribunal de Riot Games était-il comparable à un tribunal classique? # question index=3
+   (3_a) [{3_a: VISITE--}Oui] Oui
+   (3_b) [BON--{3_b: VISITE--}Non] Non
Selon les données d’archives, le tribunal de Riot Games était très différent d’un tribunal classique. Tout d’abord, les juges (des joueurs) n’étaient pas des professionnels. De plus, le fonctionnement de ce tribunal avait peu à voir avec les tribunaux classiques. En effet, les principes de justice de notre système n’y étaient pas appliqués comme ils le sont dans les tribunaux classiques. En ce sens, il s’agissait bien d’un tribunal, car des décisions étaient rendues à propos de certaines affaires, mais le fonctionnement de cette institution s’éloignait beaucoup des institutions que nous connaissons. # retroaction
    -> quiz_9_2_question_4
- ~ generer_mauvaise_reponse_retroaction()
-> quiz_9_2_question_3

= quiz_9_2_question_4
4- Les joueurs ont unanimement salué l’arrivée de ce tribunal. # question index=4
+   (4_a) [{4_a: VISITE--}Vrai] Vrai
+   (4_b) [BON--{4_b: VISITE--}Faux] Faux
 Le tribunal divisait l’opinion. Certains ont salué son originalité et son travail pour tenter d’influer sur les comportements toxiques. D’autres ont dénoncé son fonctionnement et son utilité. # retroaction
    -> quiz_9_2_question_5
+   (4_c) [{4_c: VISITE--}Impossible à dire] Impossible à dire
- ~ generer_mauvaise_reponse_retroaction()
-> quiz_9_2_question_4

= quiz_9_2_question_5
~afficher_document(PENALITE_JEUX_VIDEO)
// Description du document: Le tribunal des joueurs a finalement été aboli par l’éditeur Riot Games. Mais les éditeurs de jeux vidéo ne se sont pas pour autant désintéressés des comportements toxiques. Ils ont continué à travailler sur le sujet. Voyons voir quelles ont été les approches privilégiées.
5- Les compagnies de jeux vidéo n’hésitaient pas à bannir purement et simplement les joueurs aux comportements toxiques. # question index=5
+   (5_a) [{5_a: VISITE--}Vrai] Vrai
+   (5_b) [BON--{5_b: VISITE--}Faux] Faux
  Les compagnies étaient bien conscientes des effets néfastes des comportements toxiques sur leur communauté. Néanmoins, leur approche n’était pas une approche uniquement répressive et punitive. Dans certains cas, les éditeurs pouvaient automatiser les réactions aux comportements toxiques, par exemple dans le cas l’usage de mots offensants pouvant être détectés automatiquement. Dans d’autres cas, les éditeurs préféraient adopter une approche non punitive envers les joueurs. Pour cela, les éditeurs encourageaient et récompensaient les comportements positifs en offrant du contenu aux bons élèves. C’est un renversement de perspective qui ne m’apparaît pas complètement farfelu… # retroaction
    -> quiz_9_2_question_6
- ~ generer_mauvaise_reponse_retroaction()
-> quiz_9_2_question_5

= quiz_9_2_question_6
6- Les comportements toxiques ont été complètement éradiqués avant l’interdiction des jeux vidéo. # question index=6
+   (6_a) [{6_a: VISITE--}Vrai] Vrai
+   (6_b) [BON--{6_b: VISITE--}Faux] Faux
  Malgré tous les efforts des éditeurs de jeux vidéo, les comportements toxiques n’ont jamais complètement disparu. Selon les témoignages des joueurs, certaines communautés étaient plus affectées que d’autres par ces comportements. Les éditeurs cherchaient encore la recette miracle pour les éliminer avant l’interdiction totale des jeux vidéo. # retroaction
    -> quiz_9_2_fin
- ~ generer_mauvaise_reponse_retroaction()
-> quiz_9_2_question_6

= quiz_9_2_fin
~terminer_quiz()

-> chapitre_9.scene_4