=== conclusion_A1_B2 ===

= scene_1
~ afficher_fond(transition_conclusion)
<center><titre>Chapitre 10</titre></center><br/><center>Dissociation</center> # transition
~afficher_fond(rue_mcleod_liberte)
~jouer_musique(theme_fin)

C’est le jour de l’événement. La résistance a lancé son jeu et a rendu public, grâce aux nombreux streamers et joueurs professionnels, le lien vers la plateforme qui n’est désormais plus sur le Dark Web.

~afficher_fond(grenier_foule) 

<b>Fred</b>, <b>Christopher</b>, <b>Boris</b>, <b>Teacher</b>, <b>Bonnie</b>, <b>Jen</b>, <b>Palvid_</b>, <b>Jonathan</b>, <b>Christian</b>, <b>Vivian</b>, <b>Ronny</b> et <b>Tom</b> et tous les autres joueurs et streamers impliqués sont présents.

Cependant, l’accueil du public n’est pas celui auquel les protagonistes s’attendaient. Les réseaux s’emballent et les critiques pleuvent.

Le jeu produit par la résistance est sévèrement jugé. Il perpétue certains des abus pointés par la <i>Loi Game Over</i>.

Pour son événement, la résistance avait pourtant tout prévu : les contrats, les commanditaires, les streamers, etc. Mais il faut croire qu’ils ont fait preuve de négligence dans leur planification…

L’évènement tant attendu tourne sérieusement au vinaigre. Sur les réseaux sociaux, la grogne monte. 

~afficher_fond(brigade)

Le <b>chef Miller</b>, l’<b>agent Moore</b>, <b>l’agent Sand</b> et l’<b>agent Lucas</b> attendent les ordres.

~afficher_personnage(CHEF_MILLER, "slideInUp")
Chef Miller: Gallant avait dit vrai! C’est maintenant que ça se passe. Je veux une équipe au 530 McLeod immédiatement. On embarque tout ce qui s’y trouve. Ensuite, on laisse mijoter et on les cuisinera plus tard. Il n’y a plus à hésiter, c’est maintenant qu’on va les cueillir! Go! Go! Go! # character=CHEF_MILLER expression=cruel

~cacher_tout_personnages()

Les trois agents partent en courant former leurs équipes respectives.

~afficher_fond(rue_mcleod_raid)

~jouer_effet_sonore(sirene_police)
~jouer_effet_sonore(porte_enfoncee)

Au 530, l’<b>agent Moore</b>, l’<b>agent Lucas</b> et l’<b>agent Sand</b> donnent les ordres.
~afficher_personnage(AGENT_MOORE, "slideInUp")
~afficher_personnage(AGENT_LUCAS, "slideInUp")
~afficher_personnage(GABRIEL_SAND, "slideInUp")
Les arrestations sont instantanées. Tout le matériel est confisqué. Il y a de la casse. 

~afficher_fond(grenier_foule)

<b>Fred</b> est sur les lieux. Impuissante, elle observe la descente de la brigade. Elle n’est pas arrêtée.

~afficher_personnage(CHRISTOPHER_YOUNG, "slideInUp")
<b>Christopher</b> la regarde avec un mépris et une déception évidente.
~cacher_personnage(CHRISTOPHER_YOUNG, "slideOutDown")

~afficher_personnage(PALVID, "slideInUp")
~afficher_personnage(BONNIE_RANDLE_V2, "slideInUp")
<b>Palvid_</b> réussit à s’échapper en entraînant <b>Bonnie</b> qui proteste. Elle pense encore qu’elle sera épargnée grâce à <b>Fred</b>.

<b>Fred</b>, un peu honteuse, ne cherche pas à rattraper <b>Bonnie</b>.

~cacher_tout_personnages()

-> scene_2

= scene_2
~afficher_fond(bureau_chef_miller)
~jouer_musique(theme_fin)
~afficher_personnage(CHEF_MILLER, "slideInUp")

Chef Miller: Vous avez réussi, Gallant. # character=CHEF_MILLER expression=satisfaction

Fred: Où est Bonnie? # character=FRED_GALLANT invisible

Chef Miller: Elle a disparu. Vous êtes sûre que vous ne savez pas où elle est allée? # character=CHEF_MILLER expression=sterness

Fred: Portera-t-on des accusations contre elle? # character=FRED_GALLANT invisible

Chef Miller: En quoi cela vous concerne-t-il? # character=CHEF_MILLER expression=concern

Fred: Je lui ai donné ma parole. # character=FRED_GALLANT invisible

Chef Miller: Si nous la retrouvons, elle sera relâchée. Écoutez Gallant, votre nouvel ami, le jeune Christopher, est arrêté. Il sera accusé de distribution à des mineurs. Nous avons également mis la main sur le fameux Teacher qui a distribué des jeux conçus après l’interdiction. # character=CHEF_MILLER expression=sterness

Chef Miller: Nous saurons bien le faire parler. Il s’appelle Frédéric, comme vous. C’est mignon n’est-ce pas? Ce scandale va nous permettre de resserrer la loi et l’appliquer avec moins de laxisme. Cependant, Brighton nous a fait peur à un certain moment. Je suis heureux de constater que vous n’avez pas flanché. # character=CHEF_MILLER expression=disdain

Fred: Je ne pouvais pas les empêcher de jouer. Et puis j’ai rempli ma mission comme vous me l’avez ordonné n’est-ce pas? # character=FRED_GALLANT invisible

Chef Miller: Oui, bien sûr. Vous avez joué votre partition à la perfection et votre travail d’infiltration et de sabotage de la résistance était un modèle du genre. Mais il m’est arrivé de douter de vous à plusieurs reprises Gallant. J’ai parfois cru qu’ils avaient fini par vous convaincre. # character=CHEF_MILLER expression=concern

Fred: Il fallait bien que je leur donne quelque chose pour qu’ils me fassent confiance. Je vous le répète. # character=FRED_GALLANT invisible

Chef Miller: Oui, mais vous avez joué avec mes nerfs Gallant! Je n’ai plus 20 ans Gallant et j’aimerais pouvoir profiter de ma retraite! En tout cas bravo Gallant, j’avais mes doutes, mais vous m’avez convaincu. Vous êtes un membre précieux de la brigade et vous serez promue. La promotion la plus rapide de la brigade! Qu’en dites-vous Gallant? # character=CHEF_MILLER expression=satisfaction

Fred: Je pense que j’ai besoin de vacances. # character=FRED_GALLANT invisible

Chef Miller: La brigade a besoin de vous Gallant! # character=CHEF_MILLER expression=alertness

~cacher_tout_personnages()
-> scene_3

= scene_3
~afficher_fond(parlement_negatif)
~jouer_musique(theme_fin)

Colline du Parlement, Ottawa. # center

Allocution du premier ministre. # center

~afficher_fond(discours_premier_ministre)
~afficher_personnage(PREMIER_MINISTRE, "slideInUp")
~afficher_personnage(CHEF_MILLER, "slideInUp")

Chef Miller: Monsieur le premier ministre, quel honneur de vous recevoir à la brigade. # character=CHEF_MILLER expression=satisfaction

Premier ministre: Merci d’avoir accepté mon invitation. Je tenais à rencontrer celle qui a permis d’appréhender les leaders du mouvement de résistance pro-jeux vidéo que nous pourchassons depuis plusieurs années. Agent Gallant c’est bien cela? # character=PREMIER_MINISTRE expression=neutral

Fred: Oui, monsieur le premier ministre, c’est un honneur de vous rencontrer. # character=FRED_GALLANT invisible 

Premier ministre: Oublions les formalités un instant agent Gallant. Votre chef m’a tout raconté. Vous avez fait un travail d’infiltration et de sabotage formidable dans des conditions compliquées. # character=PREMIER_MINISTRE expression=satisfaction

Fred: Je n’ai fait que mon devoir, monsieur le premier… # character=FRED_GALLANT invisible 
Premier ministre: Tututu agent Gallant, vous avez fait bien plus que cela. Vous m’avez évité une nouvelle crise après la découverte de mon compte caché en suisse et le scandale de mon fils que j’ai pistonné pour rentrer en droit à l’université. # character=PREMIER_MINISTRE expression=joy

Premier ministre: Grâce à vous, la Loi Game Over a encore de beaux jours devant elle. On n’est pas prêt de revoir un jeu vidéo de sitôt. La société vous doit beaucoup Gallant. # character=PREMIER_MINISTRE expression=joy

Fred: Je n’ai fait que ce que n’importe quel agent de la brigade aurait fait à ma place. # character=FRED_GALLANT invisible

Chef Miller: Et modeste avec ça! Vous irez loin agent Gallant! Qui sait, vous finirez peut-être par me remplacer un jour! # character=CHEF_MILLER expression=joy

~cacher_tout_personnages()
~cacher_fond()

Narrateur: Vous croyez peut-être que l’agent Gallant ne s’en est pas trop mal tirée? Mais elle aurait fait quoi sans votre aide? Maintenant que vous connaissez mieux l’univers du droit des jeux vidéo, vous en pensez quoi? Quelle est la meilleure option selon vous? Comment gérer une activité aux multiples facettes? Vous avez tout en main pour vous faire votre propre opinion maintenant. Vous pouvez désormais vous dissocier une fois pour toutes de l’agent Gallant, car après tout, ce n’était qu’un jeu, n’est-ce pas? # character=NARRATEUR invisible

-> fin