=== conclusion_A2_B2 ===

= scene_1
~ afficher_fond(transition_conclusion)
<center><titre>Chapitre 10</titre></center><br/><center>Dissociation</center> # transition
~afficher_fond(rue_mcleod_liberte)
~jouer_musique(theme_fin)

C’est le jour de l’événement. La résistance a lancé son jeu et a rendu public, grâce aux nombreux streamers et joueurs professionnels, le lien vers la plateforme qui n’est désormais plus sur le Dark Web.

~afficher_fond(grenier_foule) 

<b>Fred</b>, <b>Christopher</b>, <b>Boris</b>, <b>Teacher</b>, <b>Bonnie</b>, <b>Jen</b>, <b>Palvid_</b>, <b>Jonathan</b>, <b>Christian</b>, <b>Vivian</b>, <b>Ronny</b> et <b>Tom</b> et tous les autres joueurs et streamers impliqués sont présents.

Cependant, l’accueil du public n’est pas celui auquel les protagonistes s’attendaient. Les réseaux s’emballent et les critiques pleuvent.

Le jeu produit par la résistance est sévèrement jugé. Il perpétue certains des abus pointés par la <i>Loi Game Over</i>.

Pour son événement, la résistance avait pourtant tout prévu : les contrats, les commanditaires, les streamers, etc. Mais il faut croire qu’ils ont fait preuve de négligence dans leur planification…

L’évènement tant attendu tourne sérieusement au vinaigre. Sur les réseaux sociaux, la grogne monte. 

~afficher_fond(brigade)

Le <b>chef Miller</b>, l’<b>agent Moore</b>, <b>l’agent Sand</b> et l’<b>agent Lucas</b> attendent les ordres.

~afficher_personnage(CHEF_MILLER, "slideInUp")

Chef Miller: Gallant n’a rien vu venir, mais c’est maintenant que ça se passe et il y a eu assez de dégâts comme ça. On n’attend pas de ses nouvelles. De toute façon, selon le dernier rapport de Brighton, elle est toujours au 530 McLeod, on la cueillera là-bas. # character=CHEF_MILLER expression=cruel

Chef Miller: Je veux une équipe au 530 McLeod immédiatement. On embarque tout ce qui s’y trouve. Ensuite, on laisse mijoter et on les cuisinera plus tard. Gallant a des pistes intéressantes, des gros noms. Il n’y a plus à hésiter, c’est maintenant qu’on va récolter! Go! Go! Go! # character=CHEF_MILLER expression=sterness

Le téléphone du <b>chef Miller</b> sonne.

Cabinet du premier ministre, au téléphone: Miller? Félicitations! # character=PREMIER_MINISTRE invisible

Chef Miller: Quoi? # character=CHEF_MILLER expression=surprise

Cabinet du premier ministre, au téléphone: L’évènement de la résistance est en train de déraper. Les critiques et les retours négatifs sont en train d’inonder les réseaux sociaux. On ne pouvait pas rêver plus mauvaise presse pour un retour des jeux vidéo. # character=PREMIER_MINISTRE invisible 

Chef Miller: Mais alors, on intervient ou on intervient pas? # character=CHEF_MILLER expression=wtf

Cabinet du premier ministre, au téléphone: Miller vous et vos agents vous ne bougez surtout pas! Laissons-les se discréditer tout seul. # character=PREMIER_MINISTRE invisible 

Chef Miller: Ce n’est pas dans mes habitudes, mais très bien. # character=CHEF_MILLER expression=neutral
~cacher_tout_personnages()
-> scene_2

= scene_2
~afficher_fond(bureau_chef_miller)
~jouer_musique(theme_fin)
~afficher_personnage(CHEF_MILLER, "slideInUp")

Chef Miller: Vous avez réussi malgré tout Gallant. Votre travail a permis de saborder l’événement de la Résistance. # character=CHEF_MILLER expression=sterness

Fred: J’ai fait de mon mieux chef. # character=FRED_GALLANT invisible 

Chef Miller: Et bien ce n’était pas assez. Vous deviez nous communiquer le lieu, la date et l’heure de l'événement de la résistance afin que nous puissions intervenir et cueillir vos petits amis. Vous aviez une mission simple et vous ne l’avez pas entièrement remplie. De quoi j’ai l’air moi auprès de la hiérarchie? D’un chef qui ne tient pas ses troupes? # character=CHEF_MILLER expression=disdain

Fred: J’étais sur un fil, je devais garder leur confiance. Je devais penser à ma couverture. # character=FRED_GALLANT invisible

Chef Miller: J’en ai assez de vos excuses Gallant. # character=CHEF_MILLER expression=sterness

Fred: Mais… # character=FRED_GALLANT invisible

Chef Miller: Brighton a monté un dossier assez juteux sur votre comportement pour le moins suspect avec les membres de la résistance. Même si vous nous avez aidés et même si vous avez été utile, vous devrez répondre de certains de vos actes qui nous ont semblé plutôt questionnables. # character=CHEF_MILLER expression=sterness

Chef Miller: Vous êtes suspendue pour une période indéterminée, Gallant. Nous allons faire la lumière sur votre comportement des dernières semaines et prendre une décision quand nous aurons tous les éléments. # character=CHEF_MILLER expression=disdain

Chef Miller: À votre retour de vacances forcées, vous risquez d’être transférée. Vous ne travaillerez peut-être plus jamais pour la brigade anti-jeux vidéo. Si vous faites la circulation pendant un moment, vous aurez le temps de réfléchir à tout cela. # character=CHEF_MILLER expression=cruel
~cacher_tout_personnages()
-> scene_3

= scene_3
~afficher_fond(parlement_negatif)
~jouer_musique(theme_fin)

Colline du Parlement, Ottawa. # center

Allocution du premier ministre. # center

~afficher_fond(porte_bleue_manette_barre)
~afficher_personnage(PREMIER_MINISTRE, "slideInUp")

Premier ministre: Chers concitoyens, chères concitoyennes, # character=PREMIER_MINISTRE expression=neutral 

Premier ministre: Je me présente devant vous, aujourd’hui, avec humilité. La tâche m’incombe de vous faire part des plus récentes découvertes sur les activités illicites liées à la distribution et à la consommation de jeux vidéo. Vous n’êtes sans doute pas sans savoir que des groupes organisés ont continué, malgré la <i>Loi Game</i> Over, de créer, de vendre, de distribuer et d’utiliser des jeux vidéo. # character=PREMIER_MINISTRE expression=neutral 

Premier ministre: L’organisation qui se nommait elle-même la Résistance a récemment orchestré un événement au cours duquel de nombreux débordements ont eu lieu. Ces débordements nous ont rappelé pourquoi les jeux vidéo avaient été interdits et la pertinence de maintenir cette interdiction. En dépit de nos efforts et des moyens déployés par la brigade anti-jeux vidéo, nous ne sommes pas parvenus à arrêter les organisateurs de cet événement. # character=PREMIER_MINISTRE expression=neutral 

Premier ministre: Ceci démontre clairement les limites actuelles de la <i>Loi Game Over</i> et des moyens dont disposent les forces de l’ordre pour la faire appliquer. C’est pourquoi j’ai demandé au parlement de moderniser la <i>Loi Game Over</i> afin d’offrir à la brigade anti-jeux vidéo les moyens juridiques, financiers et humains de poursuivre efficacement les membres de cette organisation et de les traduire en justice dans les plus brefs délais. # character=PREMIER_MINISTRE expression=neutral 

Premier ministre: En tant que père de famille et premier ministre, je vous promets solennellement que nous traquerons tous les individus qui ont de près ou de loin collaboré avec ce mouvement de résistance pro-jeux vidéo. La <i>Loi Game Over</i> nous a protégés pendant 26 ans. La <i>Loi Game Over 2.0</i> nous protégera encore pendant 50 ans. # character=PREMIER_MINISTRE expression=neutral 

~cacher_tout_personnages()
~cacher_fond()

Narrateur: Vous croyez peut-être que l’agent Gallant ne s’en est pas trop mal tirée? Mais elle aurait fait quoi sans votre aide? Maintenant que vous connaissez mieux l’univers du droit des jeux vidéo, vous en pensez quoi? Quelle est la meilleure option selon vous? Comment gérer une activité aux multiples facettes? Vous avez tout en main pour vous faire votre propre opinion maintenant. Vous pouvez désormais vous dissocier une fois pour toutes de l’agent Gallant, car après tout, ce n’était qu’un jeu, n’est-ce pas? # character=NARRATEUR invisible


-> fin