=== conclusion_A1_B1 ===

= scene_1
~ afficher_fond(transition_conclusion)
<center><titre>Chapitre 10</titre></center><br/><center>Dissociation</center> # transition
~afficher_fond(rue_mcleod_liberte)
~jouer_musique(theme_fin)

C’est le jour de l’événement. La résistance a lancé son jeu et a rendu public, grâce aux nombreux streamers et joueurs professionnels, le lien vers la plateforme qui n’est désormais plus sur le Dark Web.

~afficher_fond(grenier_foule) 
<b>Fred</b>, <b>Christopher</b>, <b>Boris</b>, <b>Teacher</b>, <b>Bonnie</b>, <b>Jen</b>, <b>Palvid_</b>, <b>Jonathan</b>, <b>Christian</b>, <b>Vivian</b>, <b>Ronny</b> et <b>Tom</b> et tous les autres joueurs et streamers impliqués sont présents et célèbrent en jouant. Le tournoi bat son plein et <b>Palvid_</b> est en tête avec une partie sans faute.
~jouer_effet_sonore(encouragements)

L’équipe de la résistance va gagner le tournoi et les jeux vidéo rayonnent à nouveau au Canada.

Tous les intervenants de la résistance sont au comble de la joie.  L’événement se déroule pour le moment sans accroc, c’est un véritable succès…

<b>Bonnie</b> et <b>Palvid_</b> développent même une certaine complicité…

~afficher_fond(brigade)

Le <b>chef Miller</b>, l’<b>agent Moore</b>, <b>l’agent Sand</b> et l’<b>agent Lucas</b> attendent les ordres.

~afficher_personnage(CHEF_MILLER, "slideInUp")
Chef Miller: Gallant avait dit vrai! C’est maintenant que ça se passe. Je veux une équipe au 530 McLeod immédiatement. On embarque tout ce qui s’y trouve. Ensuite, on laisse mijoter et on les cuisinera plus tard. Il n’y a plus à hésiter, c’est maintenant qu’on va les cueillir! Go! Go! Go! # character=CHEF_MILLER expression=cruel

~cacher_tout_personnages()

Les trois agents partent en courant former leurs équipes respectives.

~afficher_fond(rue_mcleod_raid)

~jouer_effet_sonore(sirene_police)
~jouer_effet_sonore(porte_enfoncee)

Au 530, l’<b>agent Moore</b>, l’<b>agent Lucas</b> et l’<b>agent Sand</b> donnent les ordres.

Les arrestations sont instantanées. Tout le matériel est confisqué. Il y a de la casse. 

~afficher_fond(grenier_foule)

~afficher_personnage(AGENT_MOORE, "slideInUp")
~afficher_personnage(AGENT_LUCAS, "slideInUp")
~afficher_personnage(GABRIEL_SAND, "slideInUp")

<b>Fred</b> est sur les lieux. Impuissante, elle observe la descente de la brigade. Elle n’est pas arrêtée.

<b>Christopher</b> la regarde avec un mépris et une déception évidente.

<b>Palvid_</b> réussit à s’échapper en entraînant <b>Bonnie</b> qui proteste. Elle pense encore qu’elle sera épargnée grâce à <b>Fred</b>.

<b>Fred</b>, un peu honteuse, ne cherche pas à rattraper <b>Bonnie</b>.

~cacher_tout_personnages()

-> scene_2

= scene_2
~afficher_fond(bureau_chef_miller)
~jouer_musique(theme_fin)
~afficher_personnage(CHEF_MILLER, "slideInUp")

À la suite de l'évènement de la résistance, <b>Fred</b> est convoquée par le <b>chef Miller</b>.

Fred: Je suis grillée pour de bon cette fois! # character=FRED_GALLANT invisible

Chef Miller: Votre couverture ne vous sera plus utile. # character=CHEF_MILLER expression=sterness

Fred: Où est Bonnie? # character=FRED_GALLANT invisible

Chef Miller: Elle a disparu. Vous êtes sûre que vous ne savez pas où elle est allée? # character=CHEF_MILLER expression=sterness

Fred: Portera-t-on des accusations contre elle? # character=FRED_GALLANT invisible

Chef Miller: En quoi cela vous concerne-t-il? # character=CHEF_MILLER expression=disdain

Fred: Je lui ai donné ma parole. # character=FRED_GALLANT invisible

Chef Miller: Et cette parole vaut-elle quelque chose? Écoutez Gallant, votre nouvel ami, le jeune Christopher, est arrêté. Il sera accusé de distribution à des mineurs. Nous avons également mis la main sur le fameux Teacher qui a distribué des jeux conçus après l’interdiction. Nous saurons bien le faire parler. Il s’appelle Frédéric, comme vous. C’est mignon n’est-ce pas? # character=CHEF_MILLER expression=disdain

Chef Miller: Ah et vous serez peut-être heureuse de savoir qu’on a aussi mis la main sur de gros poissons… Ils agissaient sous les pseudonymes de Mr Ghost et Clear View. # character=CHEF_MILLER expression=cruel

Chef Miller: Cette descente va nous permettre de justifier le resserrement de la loi et de l’appliquer avec moins de laxisme. Votre enquête a porté ses fruits Gallant… Mais à quel prix? # character=CHEF_MILLER expression=sterness

Chef Miller: Brighton a monté un dossier assez juteux sur votre comportement pour le moins suspect. Même si vous nous avez aidés et même si vous avez été utile, vous devrez répondre de certains de vos actes qui nous ont semblé plutôt questionnables. # character=CHEF_MILLER expression=sterness

Chef Miller: Vous êtes suspendue pour une période indéterminée, Gallant. Nous allons faire la lumière sur votre comportement des dernières semaines et prendre une décision quand nous aurons tous les éléments. # character=CHEF_MILLER expression=disdain

Fred: Je ne pouvais pas les empêcher de jouer. Est-ce que vous avez la moindre idée de ce que j’ai dû faire pour gagner et garder leur confiance? # character=FRED_GALLANT invisible

Chef Miller: Non, bien sûr. Mais vous leur avez donné des armes pour le lobby du retour de la légalisation. Auriez-vous changé d’idée sur les jeux vidéo, Gallant? On pourrait y croire. # character=CHEF_MILLER expression=sterness

Fred: Il fallait bien que je leur donne quelque chose pour qu’ils me fassent confiance. Je vous le répète. # character=FRED_GALLANT invisible

Chef Miller: Le problème, Gallant, c’est que vous avez contribué au succès de l’événement de la résistance… Même si vous trouviez que ce n’était pas aussi grave que vous le pensiez au début, vous n’auriez pas dû jouer votre carrière là-dessus. # character=CHEF_MILLER expression=neutral

Chef Miller: À votre retour de vacances forcées, vous risquez d’être transférée. Vous ne travaillerez peut-être plus jamais pour la brigade anti-jeux vidéo. Si vous faites la circulation pendant un moment, vous aurez le temps de réfléchir à tout cela. # character=CHEF_MILLER expression=cruel
~cacher_tout_personnages()
-> scene_3

= scene_3
~afficher_fond(parlement_positif)
~jouer_musique(theme_fin)

Colline du Parlement, Ottawa. # center

Allocution du premier ministre. # center

~afficher_fond(porte_bleue_manette)
~afficher_personnage(PREMIER_MINISTRE, "slideInUp")

Premier ministre: Chers concitoyens, chères concitoyennes, # character=PREMIER_MINISTRE expression=neutral

Premier ministre: Je me présente devant vous, aujourd’hui, avec humilité. La tâche m’incombe de vous faire part des plus récentes découvertes sur les activités illicites liées à la distribution et à la consommation de jeux vidéo. Vous n’êtes sans doute pas sans savoir que des groupes organisés ont continué, malgré la Loi Game Over, de créer, de vendre, de distribuer et d’utiliser des jeux vidéo. # character=PREMIER_MINISTRE expression=neutral

Premier ministre: Nous constatons que les jeux vidéo et l’attrait du public pour ce média n'ont pas disparu, bien au contraire. Nous nous devons d’écouter la voix du peuple et d’en tirer les conséquences. Le droit doit suivre les aspirations de la société. Nous constatons que le retour des jeux vidéo n’est pas seulement nécessaire, il est également inéluctable. La Loi Game Over sera abrogée et les jeux vidéo seront de nouveau autorisés. # character=PREMIER_MINISTRE expression=neutral

Premier ministre: Nous procéderons à la refonte du cadre législatif encadrant les jeux vidéo. Mais, en tant que père de famille, je partage les préoccupations de beaucoup de nos concitoyens concernant le retour des jeux vidéo dans nos foyers. J’ai les mêmes questions que vous au sujet de la transition nécessaire. Le gouvernement sera vigilant et gardera une main ferme sur la gestion du retour des jeux vidéo. # character=PREMIER_MINISTRE expression=neutral

Premier ministre: Soyez assurés que l’organisation criminelle qui se nommait elle-même la Résistance ne prendra pas part à cette transition. Une partie des leaders de cette organisation ont été arrêtés et ils seront jugés pour leurs crimes. Le retour des jeux vidéo ne signifie pas un retour trente ans en arrière, je peux vous l’assurer. Je vous fais la promesse aujourd’hui de lutter sans relâche pour que cette industrie respecte les valeurs de la population et entende les préoccupations des familles canadiennes. # character=PREMIER_MINISTRE expression=neutral
~cacher_tout_personnages()
~ afficher_fond(blackout)

Narrateur: Vous croyez peut-être que l’agent Gallant ne s’en est pas trop mal tirée? Mais elle aurait fait quoi sans votre aide? Maintenant que vous connaissez mieux l’univers du droit des jeux vidéo, vous en pensez quoi? Quelle est la meilleure option selon vous? Comment gérer une activité aux multiples facettes? Vous avez tout en main pour vous faire votre propre opinion maintenant. Vous pouvez désormais vous dissocier une fois pour toutes de l’agent Gallant, car après tout, ce n’était qu’un jeu, n’est-ce pas? # character=NARRATEUR invisible
~arreter_musique()
-> fin