LIST Documents = LOI_GAME_OVER, JEUX_INTERDITS_WIKIPEDIA, ABOUT_ESRB, LISTE_ANCIENS_EMPLOYES, POCHETTES_JEUX, GAME_STOP_RESPECT_RATINGS, LOI_2005_CLASSEMENT, ESRB_FLAWS, RATING_PROCESS, STEAMWORKS, GAMING_DISORDER, MODELES_ECONOMIQUES, LOOT_BOXES, DECLARATIONS_INDUSTRIES, GAME_PATENTS, REGLEMENTATION_LOOT_BOXES, POLICY_RESPONSES, MARCHE_JV_2020, IMPACT_JV_ENVIRONNEMENT, PLAYING_FOR_PLANET, DEFINITION_JEU_VIDEO, LOI_DROIT_AUTEUR, STATUT_LEGAL_JEUX_VIDEO, SEGGIE_ROOFDOG, DEFINITION_MOD, LICENCE_JEU_VIDEO, MOD_COUNTER_STRIKE, MOD_DOTA, AVANTAGES_INCONVENIENTS_MOD, RAPPORT_CHRISTOPHER

VAR current_document = none
VAR known_documents = ()
VAR last_added_document = false
    
=== function afficher_document(document) ===
    ~ current_document = document
    ~ last_added_document = document
    ~ known_documents += document
    
=== function ajouter_document(document) ===
    ~ last_added_document = document
    ~ known_documents += document