LIST Documents = LOI_GAME_OVER, JEUX_INTERDITS_WIKIPEDIA, ABOUT_ESRB, LISTE_ANCIENS_EMPLOYES, POCHETTES_JEUX, GAME_STOP_RESPECT_RATINGS, LOI_2005_CLASSEMENT, ESRB_FLAWS, RATING_PROCESS, STEAMWORKS, GAMING_DISORDER, MODELES_ECONOMIQUES, LOOT_BOXES, DECLARATIONS_INDUSTRIES, GAME_PATENTS, REGLEMENTATION_LOOT_BOXES, POLICY_RESPONSES, MARCHE_JV_2020, IMPACT_JV_ENVIRONNEMENT, PLAYING_FOR_PLANET, DEFINITION_JEU_VIDEO, LOI_DROIT_AUTEUR, STATUT_LEGAL_JEUX_VIDEO, SEGGIE_ROOFDOG, DEFINITION_MOD, LICENCE_JEU_VIDEO, MOD_COUNTER_STRIKE, MOD_DOTA, AVANTAGES_INCONVENIENTS_MOD, RAPPORT_CHRISTOPHER, SPORT_ELECTRONIQUE, BESTIAIRE, PHOTO_JONATHAN_CHRISTIAN, JOURNAL_CONCEPTION_CHRISTIAN, CONCEPTS_ARTISTIQUES_CHRISTIAN, PRATIQUE_SPORT_ELECTRONIQUE, CONTRAT_ESPORT, REGLES_TOURNOIS_LOL, REGLES_TOURNOIS_LOL_ABREGEES, ELIGIBILITE_JOUEURS_LEC, PROFIL_JOUEURS, FINANCE_EQUIPE, LISTE_COMMANDITAIRES, REGLES_COMMANDITAIRES, REGLES_TENUES, STATISTIQUES_JEN, CODE_CONDUITE, REGLES_COMMUNICATION_PUBLIQUE, REGLES_PARIS, MARCHE_STREAMING, REGLES_UTILISATION_TWITCH, POLITIQUES_COMPAGNIES_JV, FICHE_DESCRIPTIVE_OPULENCE, FICHE_DESCRIPTIVE_UPPERSTREAMER, LIGNE_CONDUITE_TWITCH, SANCTIONS_TWITCH, SYNDICALISATION_STREAMERS, TOXICITE_JEUX_VIDEO, TOXICITE_LOL, TRIBUNAL_JEUX_VIDEO, PENALITE_JEUX_VIDEO

VAR current_document = none
VAR known_documents = ()
VAR last_added_document = false
    
=== function afficher_document(document) ===
    ~ current_document = document
    ~ last_added_document = document
    ~ known_documents += document
    
=== function ajouter_document(document) ===
    ~ last_added_document = document
    ~ known_documents += document