INCLUDE characters.ink
INCLUDE environment.ink
INCLUDE state.ink
INCLUDE documents.ink
INCLUDE quiz_logic.ink
INCLUDE act1_quiz.ink
INCLUDE act0.ink
INCLUDE variables.ink
INCLUDE act1.ink
INCLUDE act1_quiz2.ink
INCLUDE act2.ink
INCLUDE act3.ink
INCLUDE act4.ink
INCLUDE act5.ink
INCLUDE act_5_quiz2.ink
INCLUDE act6.ink
INCLUDE act7.ink
INCLUDE act8.ink
INCLUDE act8_quiz4.ink
INCLUDE act9.ink
INCLUDE act9_quiz2.ink
INCLUDE conclusion_A1_B1.ink
INCLUDE conclusion_A1_B2.ink
INCLUDE conclusion_A2_B2.ink
INCLUDE conclusion_A2_B1.ink

-> prologue.tutoriel

=== fin ===

~fin_jeu()
-> END
