
export const generatedTranslations = {
  "fr": {
    "1_1_1_0_dialog": "Tiens-t’en à ton plan : suivre les ordres; avancer; faire les choses proprement; avoir de l’initiative.",
    "1_1_1_1_narration": "Fred devant le Commissariat de police",
    "1_1_2_0_dialog": "Eh! Le (la) nouveau(elle)!",
    "1_1_2_1_dialog": "Où dois-je me rapporter?",
    "1_1_2_2_dialog": "Directement au CHEF MILLER.",
    "1_1_2_3_dialog": "Gallant, c’est ça?",
    "1_1_2_4_dialog": "C’est ça. À qui ai-je l’honneur?",
    "1_1_2_5_dialog": "Agent Sand. Gab.",
    "1_1_2_6_narration": "Ils se serrent la main",
    "1_1_2_7_narration": "Fred se dirige directement vers le bureau du CHEF MILLER.",
    "1_1_2_8_narration": "Il (elle) frappe à la porte.",
    "1_1_3_0_dialog": "Entrez.",
    "1_1_3_1_dialog": "Agent Gallant, au rapport.",
    "1_1_3_2_dialog": "Détendez-vous, Fred. Le protocole, on s’y tiendra bien assez tôt. Comment vous sentez-vous?",
    "1_1_3_3_dialog": "Prêt (e).",
    "1_1_3_4_dialog": "J’aime votre attitude, Gallant. Assoyez-vous.",
    "1_1_3_5_dialog": "Merci",
    "1_1_3_6_narration": "Fred s'assoit.",
    "1_1_3_7_dialog": "Un café?",
    "1_1_3_8_dialog": "Merci, j’ai déjeuné.",
    "1_1_3_9_dialog": "Très bien. J’ai une seule autre question pour vous Gallant. Qu’est-ce qui vous amène dans la brigade anti-jeux vidéo?",
    "1_1_3_10_dialog": "J’ai… pendant mes études, j’ai…",
    "1_1_3_11_dialog": "Comprenez-moi bien : peu de gens demandent à être affectés ici lorsqu’ils sortent de l’Académie. Ce n’est pas la brigade la plus sexy,\r\ncependant, ici, on prend les choses au sérieux ou on a de sérieux problèmes avec moi.",
    "1_1_3_12_dialog": "Oui, chef.",
    "1_1_3_13_dialog": "Répondez à la question, agent Gallant.",
    "1_1_3_14_dialog": "J’ai été…j’ai demandé à être affecté à la brigade anti-jeux vidéo, chef.",
    "1_1_3_15_dialog": "Je sais. Mais pourquoi?",
    "1_1_3_16_dialog": "C’est une cause qui m’intéresse.",
    "1_1_3_17_dialog": "Allez droit au but, agent Gallant. Dites-moi la vérité. Je veux savoir qui j’envoie sur le terrain.",
    "1_1_3_18_dialog": "La loi…",
    "1_1_3_19_narration": "Le téléphone du chef Miller vibre.",
    "1_1_3_20_narration": "Le chef Miller refuse l’appel sans regarder.",
    "1_1_3_21_narration": "Il fixe Fred dans les yeux, d’un air de défi.",
    "1_1_3_22_dialog": "Les contrevenants sont encore nombreux, parfois fanatiques. Je pense qu’il y a place à amélioration. Je voulais…",
    "1_1_3_23_dialog": "Vous voulez innover? Vous démarquez? Dans un secteur où c’est encore possible?",
    "1_1_3_24_dialog": "Je…",
    "1_1_3_25_dialog": "Vous n’avez pas à rougir de votre ambition. J’aime bien votre pragmatisme. On a besoin d’éléments comme vous, Gallant. Bienvenue dans l’équipe.",
    "1_1_4_0_narration": "Le téléphone vibre à nouveau.",
    "1_1_4_1_narration": "Le Chef Miller refuse l’appel sans regarder.",
    "1_1_4_2_narration": "Il tend un dossier à Fred, mais le laisse tomber sur le bureau.",
    "2_1-A": "Vous choisissez de prendre le dossier immédiatement et de l’ouvrir devant le chef Miller.",
    "1_1_4_4_1-A_dialog": "Eh bien Fred? C’est mon bureau ici. Allez faire vos lectures ailleurs.",
    "2_1-B": "Vous choisissez de prendre le dossier sans l’ouvrir.",
    "1_1_4_5_1-B_dialog": "Bien. Ce sera tout.",
    "2_1-C": "Vous choisissez de ne pas bouger et d’attendre d’autres ordres.",
    "1_1_4_6_1-C_dialog": "Qu’est-ce que vous attendez, Fred? Ma bénédiction? Des mots d’encouragement?",
    "1_1_5_0_dialog": "Chef Miller: Un instant. J’oubliais. Avant que vous ne partiez, je veux vous préciser quelque chose. Prenez rapidement connaissance de ce dossier Agent Gallant. On a retrouvé cet enfant de 13 ans en très mauvais état. On a examiné plusieurs avenues, mais les parents ont des soupçons quant à des jeux vidéo auxquels on l’aurait initié. Ils pensent qu’il a été exposé à un jeu conçu après l’entrée en vigueur de la loi. Un jeu à forte dépendance. On pense qu’il est possible que les concepteurs de ce jeu l’aient sciemment programmé de façon à ce qu’il crée chez les joueurs une dépendance permanente, une pathologie.",
    "1_1_5_1_dialog": "Comme les dépendances aux drogues dures.",
    "1_1_5_2_dialog": "Exact. Sa vie est peut-être en danger. Et s’il arrivait un malheur, on nous en tiendrait probablement responsable.\r\n On doit mettre la main sur les créateurs du jeu. Mais d’abord, établissez hors de tout doute la responsabilité du jeu. Les parents ne sont pas toujours conscients de qui sont vraiment leurs enfants.",
    "1_1_5_3_dialog": "Oui, Chef.",
    "1_1_5_4_dialog": "On ne peut pas interroger l’enfant pour l’instant, il est médicamenté et hors-circuit à ce qu’il semble.\r\nVous devrez vous débrouiller pour trouver une piste qui pourrait nous mener au distributeur, puis au concepteur. Avant que ce jeu ne fasse d’autres victimes. Commencez par les parents, mais méfiez-vous de ce qu’ils racontent. Selon mon expérience, les parents sont rarement des témoins fiables.",
    "1_1_5_5_dialog": "Oui, Chef.",
    "1_1_6_0_narration": "Fred se lève et se dirige vers la porte",
    "1_1_6_1_dialog": "Je compte sur vous. Vous travaillerez seul(e) sur cette première mission. Ensuite, vous aurez peut-être ma confiance.",
    "1_2-A": "Vous posez la question suivante au chef Miller",
    "1_1_6_3_2-A_dialog": "Pourquoi me confier une mission si importante dès mon premier jour? ",
    "1_2-B": "Vous remerciez le chef Miller.",
    "1_2-C": "Vous sortez sans rien dire.",
    "1_1_6_4_2-A_dialog": "Vous avez une occasion de faire vos preuves. Une seule occasion. Ne la bousillez pas.",
    "1_1_6_5_2-B_dialog": "Allez faire ce pour quoi on vous paye.",
    "1_1_6_6_2-C_narration": "Le chef Miller regarde Fred d’un air interrogateur. Il semble suspicieux.",
    "1_1_6_7_dialog": "Vous passerez au bureau 403 pour récupérer votre badge et votre arme. Bonne chance et bienvenue.",
    "1_1_7_0_narration": "Fred est à son bureau.\r\nD’un côté il y a l’AGENT MOORE et de l’autre, l’AGENT LUCAS.",
    "1_1_7_1_dialog": "Hey, le (la) nouveau(elle)! Tu as reçu un dossier?",
    "1_1_7_2_dialog": "Comme tu vois.",
    "2_3-A": "Vous entamez une conversation spontanément avec vos collègues.",
    "1_1_7_4_3-A_dialog": "Alors, vos noms?",
    "2_3-B": "Vous ouvrez votre dossier et faites mine d’avoir besoin de toute votre concentration et donc,\r\nque vous ne pouvez pas socialiser.",
    "2_3-C": "Vous ne souhaitez pas parler à vos collègues.",
    "1_1_7_5_3-C_dialog": "Je ne me cherche pas d’amis. Et vous m’excuserez, mais j’ai du travail.",
    "1_1_7_6_3-A_dialog": "Lucas. Lui, c’est Moore. Attention, il n’est pas très bavard, mais il entend tout.",
    "1_1_7_7_3-A_dialog": "Regarde qui parle. Ne fais pas confiance à Lucas. On ne sait pas toujours où il traîne.",
    "1_1_7_8_3-A_dialog": "On t’a confié le dossier du petit Leigh Kane?",
    "1_1_7_9_3-A_dialog": "Je…",
    "1_1_7_10_3-B_dialog": "Hey princesse! Ici, on travaille en équipe. Tu te crois meilleur que nous? Mais tu sais, on est gentil, on t’attendra.",
    "1_1_7_11_3-B_dialog": "Laisse-le (la). Il (elle) va apprendre.",
    "1_1_7_12_3-C_dialog": "Tu as entendu, Moore? On a affaire à un mal élevé.",
    "1_1_7_13_3-C_dialog": "J’ai entendu.",
    "1_1_7_14_narration": "Fred ouvre le dossier, car il (elle) n’a pas pris connaissance du nom encore.",
    "1_1_7_15_narration": "Il aperçoit la photo d’un jeune homme cerné et maigre, blême à faire\r\npeur avec un regard complètement vide et maladif.",
    "1_1_7_16_3-A-2_dialog": "Oui, Leigh Kane.",
    "1_1_7_17_3-A-3_dialog": "Merde!",
    "1_1_7_18_3-A-4_dialog": "Laisse-le (la) tranquille.",
    "1_1_7_19_3-A-5_dialog": "Tout ce que je dis, c’est que tu vas en baver. Un enfant catatonique, c’est du bonbon pour les médias. Si la corrélation est établie, bien sûr!",
    "1_1_7_20_3-A-6_dialog": "Je vois.",
    "1_1_7_21_3-B-2_dialog": "Oui, et dès maintenant. On lui a confié Kane.",
    "1_1_7_22_3-B-3_dialog": "Hahahaha! Bienvenue! Hahahaha!",
    "1_1_7_23_3-C-2_dialog": "Moore?",
    "1_1_7_24_3-C-3_dialog": "Quoi?",
    "1_1_7_25_3-C-4_dialog": "Tu veux un café? Je sors, ça pue ici.",
    "1_1_7_26_3-C-5_dialog": "Ouais, je te suis.",
    "1_1_7_27_3-A-3 et 3-B-3_narration": "Les deux agents se détournent et fixent leur regard sur leurs propres dossiers.",
    "1_1_7_28_3-C-3_narration": "Les deux agents sortent.",
    "1_1_7_29_narration": "Le chef Miller apparaît devant le bureau de Fred.",
    "1_1_7_30_dialog": "Il y a du nouveau. Viens.",
    "1_1_8_0_dialog": "Écoute, ça va mal : le garçon est disparu. Jusqu’à nouvel ordre, c’est une fugue ou un enlèvement. Vous lirez le dossier en chemin.\r\nVous partez immédiatement. Vous devez trouver le moyen de fouillez sa chambre. Vous aurez les gars du criminel dans les pattes. Dépêchez-vous. On ignore comment il a pu se sauver avec tous les sédatifs qu’il a reçu!",
    "1_1_9_0_dialog": "C’est pas le moment de t’énerver. Focus.",
    "1_1_9_1_narration": "Se parle à lui (elle)-même.",
    "1_1_9_2_narration": "L’agent Gallant n’a pas connaissance de cette conversation. Vous ne pouvez plus l’aider. Présentement, il (elle) est éteint(e), en pause.\r\n Il (elle) se souviendra de ce moment comme de ce qu’il (elle) appellera plus tard, une absence. Et ces absences ont précisément commencé aujourd’hui, à cet instant. Au même moment où vous ferez une mission pour moi, à son insu. Pour que l’agent Gallant puisse se réveiller de son hypnose, vous devrez trouver une définition de la cyberdépendance ainsi que trois conséquences possibles de cette dépendance. Inscrivez ces informations dans le PDA de l’agent Gallant. Dors Fred, dors.",
    "1_1_9_3_narration": "Fred se réveille, nous sommes dans sa voiture. Il (elle) démarre, incertain(e)\r\nde ce qui vient de se passer, mais il (elle) ne s’inquiète pas trop puisque c’est la première fois que ça lui arrive.",
    "1_1_9_4_dialog": "Montre-moi ce que tu as dans le ventre!",
    "1_1_9_5_narration": "Se parle à lui (elle)-même.",
    "1_1_10_0_narration": "Le joueur peut essayer d’obtenir l’accès aux conversations par message texte de\r\nKane en conversant avec L’ENQUÊTEUR DU CRIMINEL.",
    "0_4-A": "Vous abordez directement l’enquêteur.",
    "0_4-B": "Vous tentez d’être le plus discret(e) possible tout en observant le travail des agents présents.",
    "0_4-C": "Vous choisissez d’attendre dans le cadre de porte et de voir ce qui se passe avant d’intervenir.",
    "1_1_10_2_4-A_dialog": "Fred Gallant, brigade anti-jeux vidéo.",
    "1_1_10_3_4-A_dialog": "Rien à foutre que vous soyez le fils du premier ministre ou l’éboueur sur appel. Sortez de cette chambre ou je vous jure que vous le regretterez.",
    "1_1_10_4_4-A_dialog": "J’ai une enquête à faire moi aussi.",
    "1_1_10_5_4-A_dialog": "Mais c’est merveilleux! Vous allez trouver le petit? Gallant vous avez dit? ",
    "1_1_10_6_4-A_dialog": "Oui.",
    "1_1_10_7_4-A_dialog": "Vous êtes nouveau(elle) c’est ça? ",
    "1_1_10_8_4-A_narration": "Ne lui laisse pas le temps de répondre.",
    "1_1_10_9_4-A_dialog": "BRIGHTON?",
    "1_1_10_10_4-A_dialog": "Oui chef?",
    "1_1_10_11_4-A_dialog": "Sors-moi ce(tte) clown d’ici tout de suite. ",
    "1_1_10_12_4-A_narration": "Il prend son téléphone",
    "1_1_10_13_4-A_dialog": "Miller? Ton agent, là, Gallant, il (elle) veut les accès au téléphone et quoi d’autre?\r\nTu lui expliqueras comment ça marche si tu veux qu’il (elle) survive dans le métier.",
    "1_1_10_14_4-B_dialog": "Qui croyez-vous être pour enter ici pendant qu’on y est?",
    "1_1_10_15_4-B_dialog": "Fred Gallant, brigade anti-jeux vidéo.",
    "1_1_10_16_4-B_dialog": "Oooh! Quelle chance! Je vous attendais! ",
    "1_1_10_17_4-B_dialog": "Sortez d’ici avant que je vous fasse arrêter. Vous aurez accès à la chambre une fois que nous aurons déterminé\r\ns’il s’agit d’une fugue ou d’un enlèvement. ",
    "1_1_10_18_4-B_dialog": "Je n’aurais besoin que de l’accès à son téléphone et à son ordinateur.",
    "1_1_10_19_4-B_dialog": "Mais c’est que nous avons affaire à un génie! Vous l’aurez. Maintenant sortez d’ici. Et ne touchez à rien.",
    "1_1_10_20_4-C_dialog": "Mais où est le connard de la brigade anti-jeux vidéo? Pas encore arrivé? ",
    "1_1_10_21_4-C_dialog": "Je suis ici.",
    "1_1_10_22_4-C_dialog": "J’aurais dû m’en douter. Tu attends sagement ton tour.",
    "1_1_10_23_4-C_dialog": "Je n’ai besoin que d’un accès à son téléphone et à son ordinateur. Puis à sa chambre quand vous aurez terminé.",
    "1_1_10_24_4-C_dialog": "Mais il (elle) est bien élevé(e) ce(tte) con(ne). Brighton?",
    "1_1_10_25_4-C_dialog": "Oui chef?",
    "1_1_10_26_4-C_dialog": "Donne-lui l’accès. Puis, qu’il (elle) dégage. ",
    "1_1_10_27_4-C_narration": "Il appelle Miller.",
    "1_1_10_28_4-C_dialog": "Félicitations, ton agent(e) m’est pas encore tombé sur les nerfs. Oui, il (elle) a son accès.",
    "1_1_10_29_narration": "L’enquêteur quitte la chambre et fait un sourire faux à Fred.",
    "1_1_10_30_dialog": "La chambre est à vous.",
    "1_1_11_0_narration": "Fred parcourt les données du téléphone de Kane.",
    "1_1_11_1_narration": "Il (elle) découvre une conversation entre Kane et un pseudo : TEACHER",
    "1_1_11_2_dialog": "Tu vas adorer",
    "1_1_11_3_narration": "Par messages texte",
    "1_1_11_4_dialog": "Bah vous dites toujours ça",
    "1_1_11_5_narration": "Par messages texte",
    "1_1_11_6_dialog": "Cette fois, il est au point. On est tous à fond sur le jeu. Tu pourras plus t’arrêter. Il est immersif, complexe, on s’y croirait, on oublie tout.",
    "1_1_11_7_narration": "Par messages texte",
    "1_1_11_8_dialog": "Où et quand",
    "1_1_11_9_narration": "Par messages texte",
    "1_1_11_10_dialog": "Tu peux l’avoir dès ce soir",
    "1_1_11_11_narration": "Par messages texte",
    "1_1_11_12_dialog": "Combien",
    "1_1_11_13_narration": "Par messages texte",
    "1_1_11_14_dialog": "400",
    "1_1_11_15_dialog": "Où",
    "1_1_11_16_dialog": "Je t’indique le lieu et l’heure plus tard",
    "1_1_11_17_dialog": "(pouce en l'air)",
    "1_1_11_18_narration": "La conversation est datée du 10 juillet.",
    "1_1_11_19_narration": "Elle se poursuit",
    "1_1_11_20_dialog": "23h, 5567 Flemming",
    "1_1_11_21_dialog": "(pouce en l’air)",
    "1_1_12_0_narration": "Vous arrivez devant la porte du 5567 Flemming",
    "0_5-A": "Vous décidez de sonner à la porte.",
    "0_5-B": "Vous décidez de ne pas sonner à la porte, mais de faire le tour de la maison et de tenter de voir par les fenêtres.",
    "0_5-C": "Vous restez dans la voiture à réfléchir.",
    "1_1_12_2_5-A_narration": "Une lumière s’allume.",
    "1_1_12_3_5-A_narration": "Vous entendez des cris, puis des chuchotements.",
    "1_1_12_4_5-A_narration": "Des chiens aboient.",
    "1_1_12_5_5-A_dialog": "Qui est là?",
    "1_1_12_6_5-A_dialog": "Police, ouvrez.",
    "1_1_12_7_5-A_dialog": "Faites passer votre mandat sous la porte. ",
    "1_1_12_8_5-A_narration": "Après un temps.",
    "1_1_12_9_5-A_dialog": "Si vous n’avez pas de mandat, fichez le camp d’ici. C’est une maison privée.",
    "1_1_12_10_5-A_narration": "Comme Fred n'a pas de mandat, il (elle) retourne à sa voiture. ",
    "1_1_12_11_5-B_narration": "Il fait sombre et il y a peu de mouvement.",
    "1_1_12_12_5-B_narration": "On n'entend rien, mais on voit qu'il y a des gens à l'intérieur.",
    "1_1_12_13_5-C_narration": "La maison semble banale.",
    "1_1_12_14_5-C_narration": "Il y a des gens à l’intérieur, mais on ne distingue pas bien.",
    "1_1_12_15_narration": "Fred décide de faire le tour de la maison.",
    "1_1_12_16_narration": "Fred retourne vers sa voiture.",
    "1_1_12_17_narration": "Au moment où il (elle) démarre la voiture, il (elle) voit une\r\nJEUNE FEMME qui arrive de derrière la maison et qui semble fuir.",
    "1_1_12_18_narration": "Fred observe pour voir où elle va.",
    "1_1_13_0_narration": "Vous êtes dans votre voiture.",
    "0_6-A": "Vous décidez d’aborder la jeune femme.",
    "0_6-B": "Vous suivez discrètement la jeune femme.",
    "0_6-C": "Vous notez une description physique de la jeune femme mais vous décidez de ne pas la poursuivre.",
    "1_1_13_2_6-A_dialog": "Mademoiselle, arrêtez-vous s’il-vous-plaît.",
    "1_1_13_3_6-A_dialog": "Ne me suivez pas! Ils vont nous voir. Attendez-moi au coin de la rue Arch.",
    "1_1_13_4_6-A_narration": "Fred roule jusqu'à la rue Arch et attend la jeune femme.",
    "1_1_13_5_6-B_narration": "Elle s’en aperçoit et accélère le pas. Rendue au coin de la rue Arch,\r\nelle s’arrête et s’approche du véhicule.",
    "1_1_13_6_6-C_narration": "À son retour au bureau, Fred a un message dans sa boîte vocale.",
    "1_1_13_7_6-A-2 et 6-B-2_dialog": "Je m’appelle Bonnie. Je fais partie de la résistance. Mais là, j’en ai marre. C’est pour ça que vous êtes là? Coincer la résistance?",
    "1_1_13_8_6-C-2_dialog": "Allô? Je vous ai vu hier soir sur Flemming. Je m’appelle Bonnie. Je suis de la résistance. J’aimerais vous parler. ",
    "1_1_14_0_narration": "Fred et Bonnie sont assis au Art House Café et discutent.",
    "1_1_14_1_dialog": "Merci d’être venu(e).",
    "1_1_14_2_dialog": "Qu’est-ce que je peux faire pour vous?",
    "1_1_14_3_dialog": "Je voudrais sortir de la résistance. Je voudrais aussi qu’ils ne puissent plus me rejoindre. Je voudrais\r\nque mes parents ne sachent pas que j’en ai fait partie.",
    "1_1_14_4_dialog": "Connaissez-vous Leigh Kane?",
    "1_1_14_5_dialog": "Non. Je n’ai jamais entendu ce nom.",
    "1_1_14_6_narration": "Fred lui montre la photo de Leigh Kane.",
    "1_1_14_7_dialog": "Jamais vu.",
    "1_1_14_8_dialog": "Étiez-vous au 5567, Flemming le soir du 10 juillet dernier?",
    "1_1_14_9_dialog": "Je ne sais pas, c’était quand ça, quel jour?",
    "1_1_14_10_dialog": "C’était un mercredi.",
    "1_1_14_11_dialog": "Peut-être, j’y traînais de temps en temps.",
    "1_1_14_12_narration": "Mal à l'aise.",
    "1_1_14_13_dialog": "Parlez-moi des activités de la résistance.",
    "1_1_14_14_dialog": "Je ne sais presque rien. Ils ne veulent pas que des mineurs soient au courant de leurs manigances.\r\nJ’avais seulement le droit de me trouver avec eux, mais ils parlent à mots couverts.",
    "1_1_14_15_dialog": "Quel est leur but?",
    "1_1_14_16_dialog": "Jouer et faire en sorte que plus de monde continue à jouer. Et puis, ils croient qu’ils vont arriver à faire reculer le gouvernement\r\net à faire abroger la loi game-over. Ils préparent quelque chose, mais je ne sais pas quoi.",
    "1_1_14_17_dialog": "D’accord, mais jouer à quoi? À des jeux dangereux?",
    "1_1_14_18_dialog": "Je croyais que tous les jeux étaient potentiellement dangereux selon vous. Écoutez, je rentre à la faculté de droit à l’automne.\r\nSi on apprend que j’ai côtoyé des gens qui ont une activité illégale, mon père va me tuer.",
    "1_1_14_19_dialog": "Avez-vous joué?",
    "1_1_14_20_dialog": "Non, jamais. Je n’arrive pas à contrôler les manettes!",
    "20_7-A": "Vous ne croyez pas Bonnie.",
    "20_7-B": "Vous ne confrontez pas Bonnie davantage, mais tentez de l’amadouer autrement.",
    "20_7-C": "Vous abandonnez. Ce témoin ne vous sera pas utile. Sauf pour l’idée que vous avez désormais en tête.\r\nCelle d’infiltrer la résistance.",
    "1_1_14_22_7-A_dialog": "Si vous voulez que je vous aide, vous allez devoir me dire la vérité. J’ai besoin de savoir ce qui est arrivé au garçon dont je vous ai montré la photo.\r\nÇa urge.",
    "1_1_14_23_7-A_dialog": "D’accord, j’ai joué une ou deux fois, mais je ne connais pas ce garçon. Je vous jure que je ne l’ai jamais vu!",
    "1_1_14_24_7-A_dialog": "Quel genre de jeux?",
    "1_1_14_25_7-A_dialog": "Des vieux jeux. Des jeux pour enfants. Ils les appellent les jeux d’arcade. Ça me semblait inoffensif!",
    "1_1_14_26_7-A_dialog": "Vous allez m’aider.",
    "1_1_14_27_7-A_dialog": "Comment?",
    "1_1_14_28_7-A_dialog": "Je vais infiltrer la résistance.",
    "1_1_14_29_7-B_dialog": "Tu peux me dire tout ce que tu as sur le cœur. C’est mon travail de venir en aide aux gens qui ont des contacts avec des jeux. Je m’occupe de faire respecter la loi game-over,\r\n mais ça veut aussi dire apporter du soutien aux personnes qui sont prisonniers d’une dépendance.",
    "1_1_14_30_7-B_dialog": "Je ne peux pas avoir un casier judiciaire et je ne suis pas dépendante.",
    "1_1_14_31_7-B_dialog": "J’ai compris. Mais pourquoi m’as-tu contacté(e) réellement? Pourquoi tu veux quitter le groupe?",
    "1_1_14_32_7-B_dialog": "D’accord, j’ai joué une ou deux fois, mais je ne connais pas ce garçon. Je vous jure que je ne l’ai jamais vu!",
    "1_1_14_33_7-B_dialog": "Quel genre de jeux?",
    "1_1_14_34_7-B_dialog": "Des vieux jeux. Des jeux pour enfants. Ils les appellent les jeux d’arcade. Ça me semblait inoffensif!",
    "1_1_14_35_7-B_dialog": "Vous allez m’aider.",
    "1_1_14_36_7-B_dialog": "Comment?",
    "1_1_14_37_7-B_dialog": "Je vais infiltrer la résistance.",
    "1_1_14_38_7-C_dialog": "Vous allez m’aider.",
    "1_1_14_39_7-C_dialog": "Comment?",
    "1_1_14_40_7-C_dialog": "Je vais infiltrer la résistance.",
    "1_1_14_41_narration": "Bonnie donne le nom et le numéro de téléphone d’une personne que Fred\r\npeut appeler en prétendant vouloir se procurer un jeu.",
    "1_1_14_42_dialog": "Vous pouvez dire que vous avez eu ces infos de moi. Dites que vous connaissez mon grand frère, John Randle, de l’Université d’Ottawa.\r\nIl a votre âge, il est nouvellement ingénieur. Ils le connaissent. Ce type, YOUNG, lui fait entièrement confiance et c’est\r\npour ça qu’ils me laissent jouer dans leurs locaux, même si je suis mineure. Mais ensuite vous m’aiderez?",
    "1_1_14_43_dialog": "Connaissez-vous quelqu’un qui utilise le pseudo de teacher?",
    "1_1_14_44_dialog": "Non, jamais entendu parler.",
    "1_1_15_0_narration": "Le Chef Miller arrive au bureau de Fred.",
    "1_1_15_1_narration": "Vous reconnaissez la croisée des chemins quand vous y faites face? Vous aimez sentir la pression jusque dans le battement\r\nde vos tempes? La sueur perle sur votre front. Le moment sera décisif. Serez-vous à la hauteur? Dors Fred, dors. Pendant qu’on s’occupe de ton avenir.",
    "1_1_15_2_dialog": "Fred? Fred? Est-ce que vous manquez de sommeil? Secouez-vous! Reprenez vos esprits! Alors? Du nouveau? Qu’avez-vous trouvé sur les lieux?",
    "1_1_15_3_dialog": "Peu de choses. Il n’y a rien de frappant qui mène à la conclusion que cet enfant jouait de manière clandestine. Pas dans sa chambre.",
    "1_1_15_4_dialog": "Et ses conversations téléphoniques? Ces messages textes? Son ordinateur? Rien là non plus?",
    "4_A-1": "Vous choisissez de ne rien dire au chef Miller.",
    "4_B-1": "Vous choisissez de parler au chef Miller et\r\nde lui dire une partie de la vérité.",
    "1_1_15_6_A-1_dialog": "Non, rien pour l’instant.",
    "1_1_15_7_A-1_dialog": "Aucune piste?",
    "1_1_15_8_A-1_dialog": "Rien de sérieux.",
    "1_1_15_9_A-1_dialog": "Le criminel a confirmé la cause de la disparition : tout indique que c’est une fugue. Je ne veux rien lire dans les médias sur un lien avec\r\n les jeux vidéo, Gallant. Vous m’entendez? Prouvez que ce n’est pas le cas. Si c’est le cas, je veux boucler ça sans publicité.",
    "1_1_15_10_A-1_dialog": "Certainement. Je vérifie encore quelques possibilités. ",
    "1_1_15_11_A-1_dialog": "Ne me laissez pas tomber sur ce coup, Gallant. C’est votre période d’essai, vous me suivez?",
    "1_1_15_12_A-1_dialog": "Oui, chef.",
    "1_1_15_13_A-1_dialog": "Et vous devriez consulter un médecin. Vous n’avez pas l’air d’aller bien.",
    "1_1_15_14_A-1_narration": "Le chef Miller quitte le bureau de Fred.",
    "1_1_15_15_A-1_narration": "Fred appelle au numéro que Bonnie lui a donné.",
    "1_1_15_16_A-1_dialog": "Qui est-ce?",
    "1_1_15_17_A-1_dialog": "Je m’appelle Fred. C’est John Randle qui m’a donné votre numéro.",
    "1_1_15_18_A-1_dialog": "John qui?",
    "1_1_15_19_A-1_dialog": "Randle.",
    "1_1_15_20_A-1_dialog": "Ah. Vous connaissez Randle? ",
    "1_1_15_21_A-1_dialog": "Oui.",
    "1_1_15_22_A-1_dialog": "Comment?",
    "1_1_15_23_A-1_dialog": "L’université.",
    "1_1_15_24_A-1_dialog": "Et vous voulez quoi?",
    "1_1_15_25_A-1_dialog": "Jouer.",
    "1_1_15_26_B-1_dialog": "Il y a un groupe.",
    "1_1_15_27_B-1_dialog": "Un groupe?",
    "1_1_15_28_B-1_dialog": "Qui semble fournir des jeux vidéo à ceux qui en cherchent.",
    "1_1_15_29_B-1_dialog": "Vous avez trouvé des informations sur ce groupe? Ça fait une éternité qu’on en cherche! La résistance, c’est ça?",
    "1_1_15_30_B-1_dialog": "Oui, mais très peu. Leigh Kane avait une adresse dans ses messages texte. Une adresse qui mène à ce\r\n groupe. Il cherchait à se procurer un jeu, le 10 juillet dernier.",
    "1_1_15_31_B-1_dialog": "Eh merde! Gallant, vous allez contacter ce groupe et voir ce que vous pouvez trouver au\r\nsujet de Kane. Vous allez vous faire passer pour quelqu’un qui veut un jeu. Vous allez pouvoir le faire? On ne fait pas souvent dans l’agent double ici, même si presque tous vos collègues ont déjà essayé. Tentez le coup. Convainquez-les, endormez-les.",
    "1_1_15_32_B-1_dialog": "Oui, chef. Je peux les contacter et me faire passer pour un joueur.",
    "1_1_15_33_B-1_dialog": "Bien, j’espérais que je pouvais compter sur vous, Gallant. On avait besoin de sang n\r\neuf ici. Vous êtes jeune et vous pouvez encore passer pour un étudiant. Ne perdez pas une minute.",
    "1_1_15_34_B-1_dialog": "J’appelle immédiatement.",
    "1_1_15_35_B-1_dialog": "Et vous devriez consulter un médecin. Vous n’avez pas l’air d’aller bien.",
    "1_1_15_36_B-1_dialog": "Qui est-ce?",
    "1_1_15_37_B-1_dialog": "Je m’appelle Fred. C’est John Randle qui m’a donné votre numéro.",
    "1_1_15_38_B-1_dialog": "John qui?",
    "1_1_15_39_B-1_dialog": "Randle.",
    "1_1_15_40_B-1_dialog": "Ah. Vous connaissez Randle? ",
    "1_1_15_41_B-1_dialog": "Oui.",
    "1_1_15_42_B-1_dialog": "Comment?",
    "1_1_15_43_B-1_dialog": "L’université.",
    "1_1_15_44_B-1_dialog": "Et vous voulez quoi?",
    "1_1_15_45_B-1_dialog": "Jouer.",
    "1_1_16_0_narration": "Fred et Christopher Young (l’homme au téléphone) sont assis sur un banc et discutent.",
    "1_1_16_1_dialog": "Les jeux, ce n’est plus ce que c’était.",
    "1_1_16_2_dialog": "Je suis né après l’arrivée de la loi.",
    "1_1_16_3_dialog": "Ha! Tu as tout manqué! Moi aussi, j'en ai seulement entendu parler.",
    "1_1_16_4_dialog": "Je comprends.",
    "1_1_16_5_dialog": "Avant, il y avait un tel choix! On pouvait jouer à un jeu différent tous les jours.",
    "1_1_16_6_dialog": "C’était un gros marché.",
    "1_1_16_7_dialog": "C’est toujours un gros marché. Seulement maintenant, c’est hors taxes. Et plus difficile d’accès.",
    "1_1_16_8_dialog": "Je vois.",
    "1_1_16_9_dialog": "Le seul danger, c’est de se faire pincer. Jouer n’implique pas de danger en soi.",
    "1_1_16_10_dialog": "Merci de me rassurer, mais je sais à quoi m’en tenir.",
    "1_1_16_11_dialog": "Comment tu as commencé à jouer?",
    "1_1_16_12_dialog": "Des amis m’ont initié.",
    "1_1_16_13_dialog": "Randle?",
    "1_1_16_14_dialog": "Entre autres.",
    "1_1_16_15_dialog": "Randle ne joue plus depuis au moins 8 ans.",
    "1_1_16_16_dialog": "Je sais. Je n’ai jamais joué avec lui. Seulement, il en parle.",
    "1_1_16_17_dialog": "Pourquoi il ne m’a jamais parlé de toi si tu le connais depuis le début de son bac?",
    "1_1_16_18_dialog": "Faudra lui demander.",
    "1_1_16_19_dialog": "Tu joues sur PC?",
    "1_1_16_20_dialog": "Oui, c’est ça.",
    "1_1_16_21_dialog": "Avec ce code-là, tu peux télécharger Skyrim. Ça va rouler comme un charme, il y a 300 modes sur la clé. Tu m’en donneras des nouvelles.",
    "1_1_16_22_dialog": "Cool.",
    "1_1_16_23_dialog": "Écoute, tu sais, on commence à se faire connaître.",
    "1_1_16_24_dialog": "Ce n’est pas dangereux de vous faire trop connaître?",
    "1_1_16_25_dialog": "Non, personne ne sait qui on est ni où se tiennent nos activités.\r\n Le bruit circule qu’il y a un groupe qui s’occupe de fournir les gens en jeux vidéo, sans plus. Mais ce n’est pas notre principale activité.",
    "1_1_16_26_narration": "Fred ne répond rien pour ne pas avoir l’air trop intéressé(e).",
    "1_1_16_27_dialog": "On veut dévoiler la vérité au public.",
    "1_1_16_28_dialog": "La vérité?",
    "1_1_16_29_dialog": "Oui. Le gouvernement nous ment. Ce n’est pas net cette loi. L’histoire de la loi, tu la connais?",
    "1_1_16_30_dialog": "Oui, comme tout le monde.",
    "1_1_16_31_dialog": "Personne ne la connaît. Ce qu’on en sait représente la pointe d’un iceberg. Sous l’eau, les choses sont plus troubles.",
    "1_1_16_32_dialog": "Qu’est-ce que tu veux dire?",
    "1_1_16_33_dialog": "Des infos ont disparu, il y a des trous, des incohérences, des histoires invraisemblables.",
    "1_1_16_34_dialog": "Pourquoi le gouvernement se priverait d’un revenu aussi important si les raisons de l’interdiction n’étaient pas fondées?",
    "1_1_16_35_dialog": "C’est plus compliqué que ça. Tu as connu John à l’université, tu disais?",
    "1_1_16_36_dialog": "Oui.",
    "1_1_16_37_dialog": "T’as étudié en quoi?",
    "1_1_16_38_dialog": "Sociologie.",
    "1_1_16_39_narration": "Improvisant",
    "1_1_16_40_dialog": "Ça t’intéresserait de nous aider?",
    "1_1_16_41_dialog": "À quoi?",
    "1_1_16_42_dialog": "Il nous manque des informations. Elles sont rares et difficiles à trouver.",
    "1_1_16_43_dialog": "Je ne vois pas bien ce que je peux faire.",
    "1_1_16_44_dialog": "Tout le monde peut être utile. On va faire lever l’interdiction. Fini l’illégalité. On va jouer au grand jour, comme avant.",
    "1_1_16_45_dialog": "Tu penses?",
    "1_1_16_46_dialog": "J’en suis sûr. Tu ne veux pas faire l’histoire?",
    "1_1_16_47_dialog": "Bah à priori non!",
    "1_1_16_48_dialog": "Juste une petite mission. Si tu n’es pas convaincu(e) après, on t’oublie. Tu continues à jouer, si tu veux. C’est tout.",
    "1_1_16_49_dialog": "Pourquoi moi?",
    "1_1_16_50_dialog": "Moi, je suis brûlé à bien des endroits. Ton visage n’est pas encore connu. Aucun soupçon ne pèse sur toi.",
    "1_1_16_51_dialog": "Qu’est-ce que tu as en tête?",
    "1_1_16_52_dialog": "Une petite enquête."
  }
};
    